# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# Shift + 上下左右でペインを移動できるようにする
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# ペインのローテート
bind -n C-o select-pane -t :.+

# ペインの同期on/off
bind S setw synchronize-panes on
bind s setw synchronize-panes off
