- cmd: ./Illustrator_18_LS20.dmg 
   when: 1424571621
- cmd: open Illustrator_18_LS20.dmg 
   when: 1424571621
- cmd: open xf-accm2014.dmg 
   when: 1424571621
- cmd: sudo ./disable_activation_osx 
   when: 1424571621
- cmd: rm jingai_02152030*
   when: 1424571621
- cmd: vim 20150215.txt 
   when: 1424571621
- cmd: rm 20150215.txt slashbox.sty 
   when: 1424571621
- cmd: vim ssh-add.log 
   when: 1424571621
- cmd: ls- a
   when: 1424571621
- cmd: ls -
   when: 1424571621
- cmd: brew install word press
   when: 1424571621
- cmd: brew install wordpress
   when: 1424571621
- cmd: brew cask install wordpress
   when: 1424571621
- cmd: unzip wordpress-4.1-ja.zip 
   when: 1424571621
- cmd: ls wp-a
   when: 1424571621
- cmd: ls wp-admin/
   when: 1424571621
- cmd: cd ADOBE_ILLUSTRATOR_CC_V2014_MULTI_MACOSX-XFORCE/
   when: 1424571621
- cmd: vim new
   when: 1424571621
- cmd: brew install utorrent
   when: 1424571621
- cmd: brew cask install utorrent
   when: 1424571621
- cmd: open /opt/homebrew-cask/Caskroom/utorrent/latest/uTorrent-Installer.app
   when: 1424571621
- cmd: cd /opt/homebrew-cask/Caskroom/utorrent/latest/
   when: 1424571621
- cmd: cd uTorrent.app/
   when: 1424571621
- cmd: cd Contents/
   when: 1424571621
- cmd: cd Resources/
   when: 1424571621
- cmd: ls en.lproj/
   when: 1424571621
- cmd: cd MacOS/
   when: 1424571621
- cmd: ./uTorrent 
   when: 1424571621
- cmd: brew cask update
   when: 1424571621
- cmd: brew install iterm2
   when: 1424571621
- cmd: brew cask install iterm2
   when: 1424571621
- cmd: echo insecure >> ~/.curlrc
   when: 1424571621
- cmd: ls /Library/Caches/Homebrew/cscope-15.8a.tar.gz
   when: 1424571621
- cmd: rm /Library/Caches/Homebrew/cscope-15.8a.tar.gz
   when: 1424571621
- cmd: rm /Library/Caches/Homebrew/cscope-15.8a.yosemite.bottle.tar.gz
   when: 1424571621
- cmd: git remote add origin https://github.com/Homebrew/homebrew
   when: 1424571621
- cmd: brew install cscopw
   when: 1424571621
- cmd: brew install ctags
   when: 1424571621
- cmd: brew install lua
   when: 1424571621
- cmd: brew install cscope
   when: 1424571621
- cmd: cd /Library/Caches/Homebrew/
   when: 1424571621
- cmd: brew uninstall cscope
   when: 1424571621
- cmd: brew tap supermomonga/homebrew-splhack
   when: 1424571621
- cmd: brew install --HEAD cmigemo-mk
   when: 1424571621
- cmd: brew install curl
   when: 1424571621
- cmd: ls /usr/local/bin/
   when: 1424571621
- cmd: cd brew-cask--git/
   when: 1424571621
- cmd: ls -l | grep brew
   when: 1424571621
- cmd: brew link
   when: 1424571621
- cmd: brew link curl
   when: 1424571621
- cmd: brew install macvim
   when: 1424571621
- cmd: brew install macvim --with-cscope --with-lua --override-system-vim
   when: 1424571621
- cmd: brew install --HEAD ctags-objc-ja
   when: 1424571621
- cmd: brew install --HEAD gettextmk
   when: 1424571621
- cmd: brew install --HEAD gettext-mk
   when: 1424571621
- cmd: brew install macvim-kaoriya
   when: 1424571621
- cmd: brew install --HEAD macvim-kaoriya
   when: 1424571621
- cmd: wget http://repo.or.cz/w/MacVim/KaoriYa.git/blob_plain/HEAD:/src/MacVim/mvim
   when: 1424571621
- cmd: chmod +x mvim
   when: 1424571621
- cmd: mc mvim /usr/local/bin
   when: 1424571621
- cmd: cd /usr/local/bin/
   when: 1424571621
- cmd: mv mvim /usr/bin/
   when: 1424571621
- cmd: sudo mv mvim /usr/bin/
   when: 1424571621
- cmd: mivm
   when: 1424571621
- cmd: ls /usr/bin/
   when: 1424571621
- cmd: cd /usr/include/
   when: 1424571621
- cmd: ls -l | grep m*
   when: 1424571621
- cmd: ls -l | grep mvim
   when: 1424571621
- cmd: ls -l grep jot
   when: 1424571621
- cmd: ls -l | grep php
   when: 1424571621
- cmd: chown root mvim
   when: 1424571621
- cmd: sudo chown root mvim
   when: 1424571621
- cmd: ls -l mvim
   when: 1424571621
- cmd: sudo chgrp wheel mvim
   when: 1424571621
- cmd: mvim
   when: 1424571621
- cmd: php
   when: 1424571621
- cmd: php -v
   when: 1424571621
- cmd: cd wro
   when: 1424571621
- cmd: vim readme.html 
   when: 1424571621
- cmd: cd wp-includes/
   when: 1424571621
- cmd: top
   when: 1424571621
- cmd: df -G
   when: 1424571621
- cmd: df -g
   when: 1424571621
- cmd: df
   when: 1424571621
- cmd: df -m
   when: 1424571621
- cmd: df -h
   when: 1424571621
- cmd: cd lab/study/
   when: 1424571621
- cmd: cd main-controller/
   when: 1424571621
- cmd: ls tomorrow-theme/
   when: 1424571621
- cmd: cd tomorrow-theme/
   when: 1424571621
- cmd: cd iTerm2/
   when: 1424571621
- cmd: cd lab/study/sdn-sage/main-controller/
   when: 1424571621
- cmd: vim M
   when: 1424571621
- cmd: vim main.rb 
   when: 1424571621
- cmd: vim tutorial
   when: 1424571621
- cmd: cat id_rsa_juno.pub 
   when: 1424571621
- cmd: vim style.css 
   when: 1424571621
- cmd: rm style.css 
   when: 1424571621
- cmd: cp style.css~
   when: 1424571621
- cmd: cp style.css style.css~
   when: 1424571621
- cmd: cd wordpress
   when: 1424571621
- cmd: vim index.php 
   when: 1424571621
- cmd: vim wp-blog-header.php 
   when: 1424571621
- cmd: vim style.css
   when: 1424571621
- cmd: ssh oceanus.ais.cmc.osaka-u.ac.jp
   when: 1424571621
- cmd: cd .ssh/
   when: 1424571621
- cmd: vim id_rsa_zero2.pub 
   when: 1424571621
- cmd: vimtutor
   when: 1424571621
- cmd: rm Te
   when: 1424571621
- cmd: rm TEST 
   when: 1424571621
- cmd: cd thesis/
   when: 1424571621
- cmd: git commit -a
   when: 1424571621
- cmd: git push -u thesis maste
   when: 1424571621
- cmd: cd thesis-resume/
   when: 1424571621
- cmd: git add -all .
   when: 1424571621
- cmd: git rm resume.bbl resume.blg
   when: 1424571621
- cmd: git commit -m "Minor fixes"
   when: 1424571621
- cmd: git push -u resume master
   when: 1424571621
- cmd: cd .vim/colors/
   when: 1424571621
- cmd: ls main-controller/
   when: 1424571621
- cmd: ls thesis/bachelor-thesis/
   when: 1424571621
- cmd: cd dircolors-solarized/
   when: 1424571621
- cmd: git pull
   when: 1424571621
- cmd: vim dircolors.ansi-dark 
   when: 1424571621
- cmd: java -v
   when: 1424571621
- cmd: java --version
   when: 1424571621
- cmd: java
   when: 1424571621
- cmd: java -h
   when: 1424571621
- cmd: rm *
   when: 1424571621
- cmd: vim test.java
   when: 1424571621
- cmd: javac test.java 
   when: 1424571621
- cmd: subl test.java 
   when: 1424571621
- cmd: rm test.java 
   when: 1424571621
- cmd: clear
   when: 1424571621
- cmd: cd .vim
   when: 1424571621
- cmd: cd colors/
   when: 1424571621
- cmd: rm .vimrx
   when: 1424571621
- cmd: mkdir dotfiles
   when: 1424571621
- cmd: mv .vimrc dotfiles/
   when: 1424571621
- cmd: git commit -m "first commit"
   when: 1424571621
- cmd: ls -s .vimrc ~/
   when: 1424571621
- cmd: ln -s .vimrc ~/
   when: 1424571621
- cmd: rm .vimrc
   when: 1424571621
- cmd: rm .vimrc@
   when: 1424571621
- cmd: unlink .vimrc
   when: 1424571621
- cmd: ln -s dotfiles/.vimrc ./.vimrc
   when: 1424571621
- cmd: mkdir -p ~.vim/bundle
   when: 1424571621
- cmd: git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
   when: 1424571621
- cmd: cd neobundle.vim/
   when: 1424571621
- cmd: git clone https://github.com/jonathanfilip/vim-lucius.git
   when: 1424571621
- cmd: cd ~.vim/
   when: 1424571621
- cmd: cd bundle/
   when: 1424571621
- cmd: rm ~.vim/
   when: 1424571621
- cmd: ls vim-lucius/colors/
   when: 1424571621
- cmd: ls color-scheme/
   when: 1424571621
- cmd: mv vim-lucius/colors/lucius.vim .vim/colors/
   when: 1424571621
- cmd: rm vim-lucius/
   when: 1424571621
- cmd: subl .vimrc
   when: 1424571621
- cmd: vim dotfiles/.vimrc 
   when: 1424571621
- cmd: vim dotfiles/.vimrc m
   when: 1424571621
- cmd: cd color-scheme/
   when: 1424571621
- cmd: git clone https://github.com/jonathanfilip/lucius.git
   when: 1424571621
- cmd: cd lab/thesis/
   when: 1424571621
- cmd: brew install vim
   when: 1424572685
- cmd: vim --version
   when: 1424572710
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1424573344
- cmd: vim dotfiles/.vimrc
   when: 1424573540
- cmd: git commit -m "Add some files"
   when: 1424573875
- cmd: which curl
   when: 1424576413
- cmd: vim test.sh
   when: 1424576624
- cmd: eval
   when: 1424576779
- cmd: which export
   when: 1424576793
- cmd: which alial
   when: 1424576801
- cmd: which alias
   when: 1424576803
- cmd: which mail
   when: 1424576914
- cmd: vim dotfiles/.bashrc 
   when: 1424577169
   paths:
    - dotfiles/.bashrc
- cmd: subl .bashrc 
   when: 1424578594
   paths:
    - .bashrc
- cmd: touch test.txt
   when: 1424578820
- cmd: rm test.txt 
   when: 1424578822
   paths:
    - test.txt
- cmd: rm .Trash/test.txt 
   when: 1424578837
   paths:
    - .Trash/test.txt
- cmd: ls .Trash/
   when: 1424578841
   paths:
    - .Trash/
- cmd: ssh-add 
   when: 1424578861
- cmd: ssh-add -h
   when: 1424578866
- cmd: # terminal colors
   when: 1424579122
- cmd: alias ls='gls -F --color=auto'
   when: 1424579122
- cmd: alias la='gls -aF --color=auto'
   when: 1424579122
- cmd: alias ll='gls -lF --color=auto'
   when: 1424579122
- cmd: alias grep='grep --color=auto'
   when: 1424579122
- cmd: which cp
   when: 1424579296
- cmd: which ls
   when: 1424579310
- cmd: which gls
   when: 1424579314
- cmd: ssh-add ~/.ssh/id_rsa_juno
   when: 1424579338
- cmd: set 
   when: 1424579406
- cmd: set -h
   when: 1424579411
- cmd: which eval
   when: 1424579437
- cmd: echo $fish_user_paths
   when: 1424579799
- cmd: echo $PATH 
   when: 1424580038
- cmd: ssh-add -l
   when: 1424580090
- cmd: which gdircolors 
   when: 1424580624
- cmd: sudo vim /usr/local/bin/gdircolors 
   when: 1424580651
   paths:
    - /usr/local/bin/gdircolors
- cmd: gdircolors ~/color-scheme/dircolors-solarized/dircolors.ansi-dark 
   when: 1424581203
- cmd: set LS_COLORS LS_COLORS='no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:';
   when: 1424581327
- cmd: echo $LS_COLORS
   when: 1424581345
- cmd: set LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424581389
- cmd: export PKG=$PKG:~/bin
   when: 1424582017
- cmd: export  PKG ./bin
   when: 1424582186
   paths:
    - ./bin
- cmd: export  PKG $PATH ./bin
   when: 1424582217
   paths:
    - ./bin
- cmd: set LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:';
   when: 1424582231
- cmd: export  -export PKG ./bin
   when: 1424582254
   paths:
    - ./bin
- cmd: set PATH $PATH
   when: 1424582285
- cmd: set PKG ./bin/
   when: 1424582302
   paths:
    - ./bin/
- cmd: set PKG ./bin
   when: 1424582304
   paths:
    - ./bin
- cmd: time
   when: 1424582491
- cmd: yes
   when: 1424582509
- cmd: extract Mou.zip 
   when: 1424582608
   paths:
    - Mou.zip
- cmd: rm Mou.app/
   when: 1424582617
   paths:
    - Mou.app/
- cmd: z main
   when: 1424582702
- cmd: which z
   when: 1424582713
- cmd: which z.sh
   when: 1424582796
- cmd: z.sh main
   when: 1424582817
- cmd: which zsh
   when: 1424583016
- cmd: zsh main
   when: 1424583023
- cmd: gdircolors 
   when: 1424583171
- cmd: set LSCOLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424583412
- cmd: echo $LSCOLORS 
   when: 1424583693
- cmd: functions ls
   when: 1424583980
- cmd: echo $argv
   when: 1424583994
- cmd: ls -Gw
   when: 1424584010
- cmd: ls -G
   when: 1424584016
- cmd: ls -G lab/study/sdn-sage/main-controller/
   when: 1424584050
   paths:
    - lab/study/sdn-sage/main-controller/
- cmd: set fish_color_autosuggestion normal
   when: 1424584220
- cmd: set fish_color_command green
   when: 1424584220
- cmd: set fish_color_comment normal --bold
   when: 1424584220
- cmd: set fish_color_cwd red --bold #not used?
   when: 1424584220
- cmd: set fish_color_cwd_root red --bold #not used?
   when: 1424584220
- cmd: set fish_color_error red
   when: 1424584220
- cmd: set fish_color_escape red --bold #not used?
   when: 1424584220
- cmd: set fish_color_history_current normal
   when: 1424584220
- cmd: set fish_color_match red --bold #not used? red --bold
   when: 1424584220
- cmd: set fish_color_normal normal
   when: 1424584220
- cmd: set fish_color_operator normal
   when: 1424584220
- cmd: set fish_color_param cyan
   when: 1424584220
- cmd: set fish_color_quote yellow
   when: 1424584220
- cmd: set fish_color_redirection normal
   when: 1424584220
- cmd: set fish_color_search_match red --bold #not used?
   when: 1424584220
- cmd: set fish_color_valid_path red --bold #not used?
   when: 1424584221
- cmd: set fish_pager_color_completion cyan --bold
   when: 1424584221
- cmd: set fish_pager_color_description normal
   when: 1424584221
- cmd: set fish_pager_color_prefix cyan
   when: 1424584221
- cmd: set fish_pager_color_progress red --bold #not used?y
   when: 1424584227
- cmd: set -x LSCOLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424584727
- cmd: eval $LSCOLORS 
   when: 1424584734
- cmd: touch dircolors.solarized-ansi-dark-fish
   when: 1424585041
- cmd: vim dircolors.solarized-ansi-dark-fish
   when: 1424585060
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: echo dircolors.solarized-ansi-dark-fish 
   when: 1424585065
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: cat dircolors.solarized-ansi-dark-fish 
   when: 1424585082
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: eval $LS_COLORS
   when: 1424585235
- cmd: set -x LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424585572
- cmd: echo $LS_COLORS 
   when: 1424585576
- cmd: ls lab/thesis/bachelor-thesis/
   when: 1424585648
   paths:
    - lab/thesis/bachelor-thesis/
- cmd: git commit -m "Add dircolors solarized for fish-shell"
   when: 1424585746
- cmd: ls lab/study/sdn-sage/main-controller/f
   when: 1424586087
- cmd: mkdir fish
   when: 1424586189
- cmd: git mv dircolors.solarized-ansi-dark-fish fish/
   when: 1424586196
   paths:
    - dircolors.solarized-ansi-dark-fish
    - fish/
- cmd: cd fish/
   when: 1424586212
   paths:
    - fish/
- cmd: vim solarized_colors.fish
   when: 1424586241
- cmd: mkdir .config
   when: 1424586419
- cmd: git mv fish/ .config/
   when: 1424586431
   paths:
    - fish/
    - .config/
- cmd: ls 
   when: 1424586433
- cmd: git s
   when: 1424586441
- cmd: mv .config/fish/config.fish dotfiles/.config/fish/
   when: 1424586531
   paths:
    - .config/fish/config.fish
    - dotfiles/.config/fish/
- cmd: ln -s dotfiles/.config/fish/config.fish .config/fish/config.fish
   when: 1424586569
   paths:
    - dotfiles/.config/fish/config.fish
- cmd: unlink .config/fish/config.fish 
   when: 1424586716
- cmd: mv dotfiles/.config/fish/config.fish .config/fish/config.fish
   when: 1424586736
   paths:
    - dotfiles/.config/fish/config.fish
- cmd: git mv .config/fish/dircolors.solarized-ansi-dark-fish ./
   when: 1424586829
   paths:
    - .config/fish/dircolors.solarized-ansi-dark-fish
    - ./
- cmd: git mv .config/fish/solarized_colors.fish ./
   when: 1424586847
   paths:
    - .config/fish/solarized_colors.fish
    - ./
- cmd: git rm .config
   when: 1424586867
   paths:
    - .config
- cmd: git rm .config/
   when: 1424586875
   paths:
    - .config/
- cmd: git rm -r .config/
   when: 1424586893
   paths:
    - .config/
- cmd: rm .config/
   when: 1424587066
   paths:
    - .config/
- cmd: mv -r .config/ dotfiles/
   when: 1424587107
   paths:
    - .config/
    - dotfiles/
- cmd: rm .config
   when: 1424587354
   paths:
    - .config
- cmd: ln -s dotfiles/.config/ .config
   when: 1424587369
   paths:
    - dotfiles/.config/
- cmd: ls -la .config/fish/
   when: 1424587389
   paths:
    - .config/fish/
- cmd: ls .config/
   when: 1424587500
   paths:
    - .config/
- cmd: ls .config/fish/
   when: 1424587504
   paths:
    - .config/fish/
- cmd: mkdir testtest
   when: 1424587524
- cmd: ln -s testtest/ testes
   when: 1424587536
   paths:
    - testtest/
- cmd: rm testtest/
   when: 1424587549
   paths:
    - testtest/
- cmd: unlink testes 
   when: 1424587555
- cmd: cd .config/
   when: 1424587638
   paths:
    - .config/
- cmd: git mv dircolors.solarized-ansi-dark-fish solarized_colors.fish .config/fish/
   when: 1424587692
   paths:
    - dircolors.solarized-ansi-dark-fish
    - solarized_colors.fish
    - .config/fish/
- cmd: ls dotfiles/.config/fish/
   when: 1424587766
   paths:
    - dotfiles/.config/fish/
- cmd: git commit -m "Add config.fish"
   when: 1424587882
- cmd: help
   when: 1424588973
- cmd: ls lab
   when: 1424589562
   paths:
    - lab
- cmd: ls lab/study/sdn-sage/main-controller/
   when: 1424589609
   paths:
    - lab/study/sdn-sage/main-controller/
- cmd: fish_config 
   when: 1424589668
- cmd: vim .config/fish/solarized_colors.fish 
   when: 1424589739
   paths:
    - .config/fish/solarized_colors.fish
- cmd: lab/study/
   when: 1424589989
   paths:
    - lab/study/
- cmd: echo $PKG
   when: 1424598663
- cmd: vim ../.config/fish/config.fish 
   when: 1424598699
   paths:
    - ../.config/fish/config.fish
- cmd: vim ../.bashrc 
   when: 1424598755
   paths:
    - ../.bashrc
- cmd: chsh -s /bin/bash 
   when: 1424599016
   paths:
    - /bin/bash
- cmd: cd tmp/
   when: 1424599104
- cmd: ./test.sh 
   when: 1424599196
   paths:
    - ./test.sh
- cmd: vim bin/test.sh 
   when: 1424599361
   paths:
    - bin/test.sh
- cmd: touch testrb.sh
   when: 1424599716
- cmd: vim testrb.sh 
   when: 1424599723
   paths:
    - testrb.sh
- cmd: rm testrb.sh 
   when: 1424599725
   paths:
    - testrb.sh
- cmd: vim rbtest.sh
   when: 1424599765
- cmd: chmod +x rbtest.sh 
   when: 1424599777
   paths:
    - rbtest.sh
- cmd: /bin/bash test.sh 
   when: 1424600108
   paths:
    - /bin/bash
    - test.sh
- cmd: /usr/local/bin/fish test.sh 
   when: 1424600124
   paths:
    - /usr/local/bin/fish
    - test.sh
- cmd: printf
   when: 1424600194
- cmd: printf -v
   when: 1424600217
- cmd: /bin/bash printf -v
   when: 1424600240
   paths:
    - /bin/bash
- cmd: test.sh 
   when: 1424600754
- cmd: vim rbtest.sh 
   when: 1424600854
   paths:
    - rbtest.sh
- cmd: rbtest.sh 
   when: 1424600856
   paths:
    - rbtest.sh
- cmd: vim csvtest.csv 
   when: 1424600866
   paths:
    - csvtest.csv
- cmd: rm csvtest.csv rbtest.sh 
   when: 1424600893
   paths:
    - csvtest.csv
    - rbtest.sh
- cmd: which sendmail
   when: 1424601440
- cmd: touch mailtest.txt
   when: 1424601476
- cmd: cat mailtest.txt 
   when: 1424601623
   paths:
    - mailtest.txt
- cmd: ls | grep Do
   when: 1424601878
- cmd: vim lab/thesis/bachelor-thesis/git-latexdiff 
   when: 1424603437
   paths:
    - lab/thesis/bachelor-thesis/git-latexdiff
- cmd: ls /etc/postfix/
   when: 1424604229
   paths:
    - /etc/postfix/
- cmd: sendmail test localhost
   when: 1424604485
- cmd: touch rbtest.tb
   when: 1424604776
- cmd: gem -v
   when: 1424604813
- cmd: gem install mail
   when: 1424604842
- cmd: sudo gem install mail
   when: 1424604908
- cmd: ruby rbtest.tb 
   when: 1424604915
   paths:
    - rbtest.tb
- cmd: vim rbtest.tb 
   when: 1424605134
   paths:
    - rbtest.tb
- cmd: mv rbtest.tb rbtest.rb
   when: 1424605144
   paths:
    - rbtest.tb
- cmd: chmod rbtest.rb +x
   when: 1424605841
   paths:
    - rbtest.rb
- cmd: chmod +x rbtest.rb 
   when: 1424605849
   paths:
    - rbtest.rb
- cmd: ruby rbtest.rb 
   when: 1424606614
   paths:
    - rbtest.rb
- cmd: cd bin
   when: 1424606787
   paths:
    - bin
- cmd: vim mailtest.txt 
   when: 1424606882
   paths:
    - mailtest.txt
- cmd: mv mailtest.txt failmail.txt
   when: 1424607158
   paths:
    - mailtest.txt
- cmd: mkdir mailtxt
   when: 1424607193
- cmd: mv failmail.txt mailtxt/
   when: 1424607197
   paths:
    - failmail.txt
    - mailtxt/
- cmd: touch signature.txt
   when: 1424607267
- cmd: vim mailtxt/failmail.txt
   when: 1424608436
   paths:
    - mailtxt/failmail.txt
- cmd: vim rbtest.rb 
   when: 1424608495
   paths:
    - rbtest.rb
- cmd: cd bi
   when: 1424608514
- cmd: rbtest.rb 
   when: 1424608516
   paths:
    - rbtest.rb
- cmd: mv rbtest.rb failmail
   when: 1424608549
   paths:
    - rbtest.rb
- cmd: vim bin/mailtxt/failmail.txt 
   when: 1424609084
   paths:
    - bin/mailtxt/failmail.txt
- cmd: fai
   when: 1424609293
- cmd: failmail error
   when: 1424609482
   paths:
    - failmail
- cmd: vim lab/study/sdn-sage/scripts/makecsv.rb 
   when: 1424609604
   paths:
    - lab/study/sdn-sage/scripts/makecsv.rb
- cmd: vim fa
   when: 1424609799
- cmd: vim .serverauth.29872 
   when: 1424610162
   paths:
    - .serverauth.29872
- cmd: vim test.rb
   when: 1424610410
- cmd: ruby test.rb 
   when: 1424610412
   paths:
    - test.rb
- cmd: which failmail 
   when: 1424611488
   paths:
    - failmail
- cmd: which failmail
   when: 1424611501
- cmd: rm wordpress
   when: 1424646199
   paths:
    - wordpress
- cmd: rm ise-thesis_H26
   when: 1424646208
   paths:
    - ise-thesis_H26
- cmd: git clone https://github.com/minghai/sicp-pdf.git
   when: 1424646385
- cmd: cd sicp-pdf/
   when: 1424646411
   paths:
    - sicp-pdf/
- cmd: git branch
   when: 1424646420
- cmd: vim jsicp.pdf 
   when: 1424646431
   paths:
    - jsicp.pdf
- cmd: open jsicp.pdf 
   when: 1424646434
   paths:
    - jsicp.pdf
- cmd: which bash
   when: 1424661485
- cmd: /usr/local/bin/bash --version
   when: 1424661498
   paths:
    - /usr/local/bin/bash
- cmd: sudo echo /usr/local/bin/bash >> /etc/shells 
   when: 1424661524
   paths:
    - /usr/local/bin/bash
    - /etc/shells
- cmd: sudo echo "/usr/local/bin/bash" >> /etc/shells 
   when: 1424661544
   paths:
    - /usr/local/bin/bash
    - /etc/shells
- cmd: cat /etc/shells 
   when: 1424661554
   paths:
    - /etc/shells
- cmd: chsh -s bash
   when: 1424661622
- cmd: chsh -s /usr/local/bin/bash 
   when: 1424661649
   paths:
    - /usr/local/bin/bash
- cmd: chsh -s /usr/local/bin/fish 
   when: 1424661668
   paths:
    - /usr/local/bin/fish
- cmd: vim -v
   when: 1424670236
- cmd: cd Desktop/
   when: 1424673188
   paths:
    - Desktop/
- cmd: vim vimrc
   when: 1424676036
   paths:
    - vimrc
- cmd: subl vimrc 
   when: 1424676041
   paths:
    - vimrc
- cmd: mkdir backup
   when: 1424677222
- cmd: mkdir swap
   when: 1424677227
- cmd: brew install fontforge --with-python
   when: 1424678798
- cmd: mkdir fontwork
   when: 1424678949
- cmd: /usr/local/bin/bash
   when: 1424679261
   paths:
    - /usr/local/bin/bash
- cmd: sudo wget -O /System/Library/Fonts/Inconsolata.otf http://levien.com/type/myfonts/Inconsolata.otf
   when: 1424679336
- cmd: unzip migu*
   when: 1424679575
- cmd: unzip migu-1c-20130617.zip 
   when: 1424679602
   paths:
    - migu-1c-20130617.zip
- cmd: unzip migu-1m-20130617.zip 
   when: 1424679610
   paths:
    - migu-1m-20130617.zip
- cmd: unzip migu-1p-20130617.zip 
   when: 1424679618
   paths:
    - migu-1p-20130617.zip
- cmd: unzip migu-2m-20130617.zip 
   when: 1424679624
   paths:
    - migu-2m-20130617.zip
- cmd: ls migu-1c-20130617/
   when: 1424679629
   paths:
    - migu-1c-20130617/
- cmd: cd migu-1c-20130617/
   when: 1424679653
   paths:
    - migu-1c-20130617/
- cmd: cd migu-1m-20130617/
   when: 1424679688
   paths:
    - migu-1m-20130617/
- cmd: cd migu-1p-20130617/
   when: 1424679710
   paths:
    - migu-1p-20130617/
- cmd: cd migu-2m-20130617/
   when: 1424679719
   paths:
    - migu-2m-20130617/
- cmd: sudo cp *ttf /System/Library/Fonts/
   when: 1424679723
   paths:
    - /System/Library/Fonts/
- cmd: git clone https://github.com/yascentur/Ricty.git
   when: 1424679758
- cmd: sudo /path/to/ClonedRictySources/ricty_generator.sh auto
   when: 1424679782
- cmd: locate ricty_generator
   when: 1424679812
- cmd: locate ricty_generator.sh
   when: 1424679819
- cmd: which ricty_generator.sh
   when: 1424679836
- cmd: cd Ricty/
   when: 1424679858
   paths:
    - Ricty/
- cmd: sudo ~/src/Ricty/ricty_generator.sh auto
   when: 1424679968
- cmd: cd /var/tmp/
   when: 1424679985
   paths:
    - /var/tmp/
- cmd: cd fontwork/
   when: 1424679990
   paths:
    - fontwork/
- cmd: cd src
   when: 1424680548
   paths:
    - src
- cmd: git clone git@github.com:Lokaltog/vim-powerline.git
   when: 1424680576
- cmd: cd .vim/b
   when: 1424680856
- cmd: cd .vim/bundle/
   when: 1424680859
- cmd: find /System/Library/Fonts/ -name "Ricty*.ttf" | xargs fontforge -lang=py -script ~/.vim/bundle/powerline-fontpatcher/scripts/powerline-fontpatcher
   when: 1424680878
   paths:
    - /System/Library/Fonts/
- cmd: sudo mv * /System/Library/Fonts/
   when: 1424680958
   paths:
    - /System/Library/Fonts/
- cmd: sudo fc-cache -vf
   when: 1424681074
- cmd: cd /System/Library/Fonts/
   when: 1424684543
   paths:
    - /System/Library/Fonts/
- cmd: sudo rm Ricty*
   when: 1424684580
- cmd: brew uninstall ricty
   when: 1424685090
- cmd: brew install --powerline --vim-powerline ricty
   when: 1424685191
- cmd: cd /Library/Fonts
   when: 1424685322
   paths:
    - /Library/Fonts
- cmd: /usr/local/Cellar/ricty/3.2.4/share/fonts/
   when: 1424685490
   paths:
    - /usr/local/Cellar/ricty/3.2.4/share/fonts/
- cmd: mvim .vimrc
   when: 1424686761
   paths:
    - .vimrc
- cmd: vim .bashrc 
   when: 1424689975
   paths:
    - .bashrc
- cmd: /bin/bash 
   when: 1424690117
   paths:
    - /bin/bash
- cmd: cd ~/Library/Fonts
   when: 1424690998
- cmd: mv Ricty\\ Regular\\ for\\ Powerline.ttf Ricty-Regular-Powerline.ttf ~/tmp/
   when: 1424691126
   paths:
    - Ricty Regular for Powerline.ttf
    - Ricty-Regular-Powerline.ttf
- cmd: mv ~/Downloads/Ricty\\ Regular\\ for\\ Powerline.ttf ~/Downloads/Ricty-Regular-Powerline.ttf ./
   when: 1424691171
   paths:
    - ./
- cmd: diff Ricty\\ Regular\\ for\\ Powerline.ttf ~/tmp/Ricty\\ Regular\\ for\\ Powerline.ttf 
   when: 1424691196
   paths:
    - Ricty Regular for Powerline.ttf
- cmd: fc-cache -vf
   when: 1424691344
- cmd: vim Desktop/vimrc 
   when: 1424692840
   paths:
    - Desktop/vimrc
- cmd: vim mailtxt/failmail_tomorrow.txt
   when: 1424696351
- cmd: which ruby
   when: 1424696516
- cmd: ruby
   when: 1424697075
- cmd: ruby -v
   when: 1424697078
- cmd: /usr/bin/env
   when: 1424697092
   paths:
    - /usr/bin/env
- cmd: ls mailtxt/
   when: 1424697246
   paths:
    - mailtxt/
- cmd: c
   when: 1424698035
- cmd: vim lab/study/sdn-sage/main-controller/main.rb 
   when: 1424699651
- cmd: git commit -m "Fixed .vimrc for vim plugin"
   when: 1424699830
- cmd: rm tmp/*
   when: 1424699874
- cmd: ls tmp
   when: 1424699878
   paths:
    - tmp
- cmd: cd dotfiles/ 
   when: 1424700172
   paths:
    - dotfiles/
- cmd: rm tmp.txt 
   when: 1424701532
   paths:
    - tmp.txt
- cmd: vim bin/failmail 
   when: 1424701601
   paths:
    - bin/failmail
- cmd: vim test.rb 
   when: 1424701615
   paths:
    - test.rb
- cmd: rm test.rb 
   when: 1424701619
   paths:
    - test.rb
- cmd: mkdir algorithm
   when: 1424701723
- cmd: touch insertion_sort.c
   when: 1424701901
- cmd: vim insertion_sort.c 
   when: 1424735020
   paths:
    - insertion_sort.c
- cmd: gcc insertion_sort.c 
   when: 1424735353
   paths:
    - insertion_sort.c
- cmd: touch median_sort.c
   when: 1424735403
- cmd: cd Library/Fonts
   when: 1424740251
   paths:
    - Library/Fonts
- cmd: fc-cache 
   when: 1424740338
- cmd: ls -l backup/
   when: 1424743806
   paths:
    - backup/
- cmd: git add 
   when: 1424748697
- cmd: gcc median_sort.c 
   when: 1425013806
   paths:
    - median_sort.c
- cmd: touch quick_sort.c
   when: 1425015800
- cmd: vim median_sort.c 
   when: 1425016087
   paths:
    - median_sort.c
- cmd: vim 
   when: 1425016210
- cmd: gcc quick_sort.c 
   when: 1425020806
   paths:
    - quick_sort.c
- cmd: touch heap_sort.c
   when: 1425198221
- cmd: vim heap_sort.c 
   when: 1425198262
   paths:
    - heap_sort.c
- cmd: mkdir sort
   when: 1425204124
- cmd: mv *.c sort/
   when: 1425204133
   paths:
    - sort/
- cmd: touch counting_sort.c
   when: 1425204267
- cmd: gcc counting_sort.c 
   when: 1425227635
   paths:
    - counting_sort.c
- cmd: vim counting_sort.c 
   when: 1425271440
   paths:
    - counting_sort.c
- cmd: touch bucket_sort.c
   when: 1425271456
- cmd: brew install boot2docker
   when: 1425278952
- cmd: brew install docker
   when: 1425279047
- cmd: failmail tomorrow
   when: 1425280159
   paths:
    - failmail
- cmd: vim 256colors 
   when: 1425280219
   paths:
    - 256colors
- cmd: ls dotfiles/
   when: 1425280235
   paths:
    - dotfiles/
- cmd: brew cask -h
   when: 1425280725
- cmd: man brew-cask
   when: 1425280749
- cmd: brew cask uninstall bartender
   when: 1425280775
- cmd: brew cask li
   when: 1425280785
- cmd: brew cask list
   when: 1425280787
- cmd: brew list
   when: 1425281178
- cmd: boot2docker init
   when: 1425281212
- cmd: vim .ssh/config 
   when: 1425281332
   paths:
    - .ssh/config
- cmd: ls .ssh/
   when: 1425281336
   paths:
    - .ssh/
- cmd: boot2docker -h
   when: 1425281388
- cmd: boot2docker up
   when: 1425281431
- cmd: boot2docker ssh
   when: 1425282745
- cmd: mkdir search
   when: 1425468245
- cmd: touch seq_search
   when: 1425468389
- cmd: vim seq_search 
   when: 1425468410
   paths:
    - seq_search
- cmd: mv seq_search seq_search.c
   when: 1425468417
   paths:
    - seq_search
- cmd: vim seq_search.c 
   when: 1425468538
   paths:
    - seq_search.c
- cmd: cd li
   when: 1425469040
- cmd: gcc seq_search.c 
   when: 1425469154
   paths:
    - seq_search.c
- cmd: touch binary_search.c
   when: 1425469321
- cmd: gcc binary_search.c 
   when: 1425472443
   paths:
    - binary_search.c
- cmd: vim binary_search.c 
   when: 1425472516
   paths:
    - binary_search.c
- cmd: cd ../sort/
   when: 1425472529
   paths:
    - ../sort/
- cmd: vim .vim
   when: 1425472616
- cmd: cd ADK/
   when: 1425492202
   paths:
    - ADK/
- cmd: cd Code/
   when: 1425492210
   paths:
    - Code/
- cmd: gcc bucket_sort.c -stdlib=libstdc++
   when: 1425492553
   paths:
    - bucket_sort.c
- cmd: gcc bucket_sort.c -stdlib=libstdc
   when: 1425492556
   paths:
    - bucket_sort.c
- cmd: grep int\\ hash *
   when: 1425492659
- cmd: grep hash *
   when: 1425492678
- cmd: vim bucketLinkedListSortPtr.c 
   when: 1425492769
   paths:
    - bucketLinkedListSortPtr.c
- cmd: find / stdlib.h
   when: 1425492880
   paths:
    - /
- cmd: cd lib
   when: 1425492916
   paths:
    - lib
- cmd: sudo vim stdlib.h
   when: 1425493120
   paths:
    - stdlib.h
- cmd: cd src/AD
   when: 1425493174
- cmd: find . report.h
   when: 1425493190
   paths:
    - .
- cmd: cd src/ADK
   when: 1425493380
   paths:
    - src/ADK
- cmd: cd Deployment/
   when: 1425493384
   paths:
    - Deployment/
- cmd: s
   when: 1425493384
- cmd: ls Examples/
   when: 1425493399
   paths:
    - Examples/
- cmd: cd Examples/
   when: 1425493404
   paths:
    - Examples/
- cmd: cd algs/
   when: 1425493410
   paths:
    - algs/
- cmd: cd example/
   when: 1425493412
   paths:
    - example/
- cmd: ls chapter5/
   when: 1425493425
   paths:
    - chapter5/
- cmd: ls resources/
   when: 1425493438
   paths:
    - resources/
- cmd: cd resources/algs/chapter5/
   when: 1425493445
   paths:
    - resources/algs/chapter5/
- cmd: touch .latexmkrc 
   when: 1425501677
   paths:
    - .latexmkrc
- cmd: cd src/ADK/Deployment/Code/
   when: 1425502604
   paths:
    - src/ADK/Deployment/Code/
- cmd: cd Sorting/
   when: 1425502613
   paths:
    - Sorting/
- cmd: cd PointerBased/
   when: 1425502618
   paths:
    - PointerBased/
- cmd: vim
   when: 1425505784
- cmd: brew install anyenv
   when: 1425535823
- cmd: git clone https://github.com/riywo/anyenv ~/.anyenv
   when: 1425535864
- cmd: . .config/fish/config.fish 
   when: 1425535970
   paths:
    - .
    - .config/fish/config.fish
- cmd: ls libexec/
   when: 1425536165
   paths:
    - libexec/
- cmd: anyenv init -
   when: 1425536499
- cmd: anyenv versions
   when: 1425537051
- cmd: anyenv install rbenv
   when: 1425537091
- cmd: exec $SHELL -l
   when: 1425537109
- cmd: anyenv rehash
   when: 1425537121
- cmd: anyenv list
   when: 1425537134
- cmd: cd .anyenv/
   when: 1425538981
   paths:
    - .anyenv/
- cmd: vim bin/anyenv 
   when: 1425539023
   paths:
    - bin/anyenv
- cmd: anyenv version
   when: 1425539310
- cmd: . ~/.config/fish/config.fish 
   when: 1425539468
   paths:
    - .
- cmd: eval $SHELL -l
   when: 1425539486
- cmd: echo $PAHT
   when: 1425539500
- cmd: cp bucket_sort.c bucket_sort_2.c 
   when: 1425540120
   paths:
    - bucket_sort.c
- cmd: cd lab/algorithm/sort/
   when: 1425540312
   paths:
    - lab/algorithm/sort/
- cmd: gcc bucket_sort_2.c 
   when: 1425540313
   paths:
    - bucket_sort_2.c
- cmd: vim bucket_sort_2.c 
   when: 1425540337
   paths:
    - bucket_sort_2.c
- cmd: rm bucket_sort_2.c 
   when: 1425540343
   paths:
    - bucket_sort_2.c
- cmd: gcc bucket_sort.c 
   when: 1425540385
   paths:
    - bucket_sort.c
- cmd: vim bucket_sort.c 
   when: 1425540390
   paths:
    - bucket_sort.c
- cmd: touch hash_based_search.c
   when: 1425544747
- cmd: vim quick_sort.c 
   when: 1425545991
   paths:
    - quick_sort.c
- cmd: cd ../search/
   when: 1425554174
   paths:
    - ../search/
- cmd: vim test.c
   when: 1425555895
- cmd: cd lab/algorithm/search/
   when: 1425575465
   paths:
    - lab/algorithm/search/
- cmd: touch bs_tree.c
   when: 1425575554
- cmd: vim .gitignore_global 
   when: 1425577637
   paths:
    - .gitignore_global
- cmd: vim .gitconfig 
   when: 1425577664
   paths:
    - .gitconfig
- cmd: vim .bash_history 
   when: 1425577680
   paths:
    - .bash_history
- cmd: rm .anyenv/
   when: 1425577700
   paths:
    - .anyenv/
- cmd: brew update 
   when: 1425579954
- cmd: vim lab/algorithm/sort/bucket_sort.c 
   when: 1425647536
   paths:
    - lab/algorithm/sort/bucket_sort.c
- cmd: vim lab/algorithm/sort/heap_sort.c 
   when: 1425647554
   paths:
    - lab/algorithm/sort/heap_sort.c
- cmd: vim lab/algorithm/sort/median_sort.c 
   when: 1425647576
   paths:
    - lab/algorithm/sort/median_sort.c
- cmd: vim lab/algorithm/sort/counting_sort.c 
   when: 1425647594
   paths:
    - lab/algorithm/sort/counting_sort.c
- cmd: mkdir graph
   when: 1425748108
- cmd: cd graph/
   when: 1425748112
   paths:
    - graph/
- cmd: touch widthFirstSearch.c
   when: 1425748151
- cmd: unzip B3-jikken.zip 
   when: 1425750207
   paths:
    - B3-jikken.zip
- cmd: cd B3-jikken.zip 
   when: 1425750210
   paths:
    - B3-jikken.zip
- cmd: ls __MACOSX/
   when: 1425750239
   paths:
    - __MACOSX/
- cmd: rm __MACOSX/
   when: 1425750249
   paths:
    - __MACOSX/
- cmd: ls D3/
   when: 1425750263
   paths:
    - D3/
- cmd: vim sample_topology.txt 
   when: 1425750311
   paths:
    - sample_topology.txt
- cmd: vim test_topology.txt 
   when: 1425750330
   paths:
    - test_topology.txt
- cmd: nkf -g routing.c 
   when: 1425750348
   paths:
    - routing.c
- cmd: touch network1.txt
   when: 1425751670
- cmd: vim D3/sample_topology.txt 
   when: 1425751823
   paths:
    - D3/sample_topology.txt
- cmd: ls backup/
   when: 1425753004
   paths:
    - backup/
- cmd: ls swap/
   when: 1425753011
   paths:
    - swap/
- cmd: cd lab/study/ref-program/
   when: 1425754191
   paths:
    - lab/study/ref-program/
- cmd: cd sdn-mpi/
   when: 1425754195
   paths:
    - sdn-mpi/
- cmd: cd controller/
   when: 1425754197
   paths:
    - controller/
- cmd: vim link.rb 
   when: 1425754262
   paths:
    - link.rb
- cmd: cd lab/algorithm/
   when: 1425756825
   paths:
    - lab/algorithm/
- cmd: gcc hash_based_search.c 
   when: 1425756873
   paths:
    - hash_based_search.c
- cmd: vim hash_based_search.c 
   when: 1425756902
   paths:
    - hash_based_search.c
- cmd: cp depthFirstSearch.c depthFirstSearch2.c
   when: 1425757448
   paths:
    - depthFirstSearch.c
- cmd: rm depthFirstSearch2.c 
   when: 1425757456
   paths:
    - depthFirstSearch2.c
- cmd: cp depthFirstSearch.c test.c
   when: 1425757463
   paths:
    - depthFirstSearch.c
- cmd: vim depthFirstSearch.c 
   when: 1425873554
   paths:
    - depthFirstSearch.c
- cmd: cd archive/
   when: 1425888537
   paths:
    - archive/
- cmd: cd D3/
   when: 1425888543
   paths:
    - D3/
- cmd: gcc depthFirstSearch.c 
   when: 1425889650
   paths:
    - depthFirstSearch.c
- cmd: ls sage-doc/
   when: 1425890521
   paths:
    - sage-doc/
- cmd: ls memo/
   when: 1425890524
   paths:
    - memo/
- cmd: cd memo/
   when: 1425890533
   paths:
    - memo/
- cmd: touch setup_sage2_centos6.3
   when: 1425890566
- cmd: vim routing.c 
   when: 1425895119
   paths:
    - routing.c
- cmd: gcc widthFirstSearch.c 
   when: 1425896076
   paths:
    - widthFirstSearch.c
- cmd: cd lab/study/memo/
   when: 1425896123
   paths:
    - lab/study/memo/
- cmd: touch test.c
   when: 1426143549
- cmd: ./a
   when: 1426143790
- cmd: gcc test.c 
   when: 1426143924
   paths:
    - test.c
- cmd: rm a.out test.c 
   when: 1426143938
   paths:
    - a.out
    - test.c
- cmd: rm tree*
   when: 1426150342
- cmd: gcc bs_tree.c 
   when: 1426150497
   paths:
    - bs_tree.c
- cmd: touch download.txt
   when: 1426213988
- cmd: wget http://chrome.richardlloyd.org.uk/install_chrome.sh
   when: 1426226775
- cmd: vim install_chrome.sh 
   when: 1426227069
   paths:
    - install_chrome.sh
- cmd: vim download.txt 
   when: 1426229485
   paths:
    - download.txt
- cmd: touch sage2_by_docker.txt
   when: 1426229504
- cmd: vim setup_sage2_centos6.3 
   when: 1426235507
   paths:
    - setup_sage2_centos6.3
- cmd: mkdir pragma2015
   when: 1426494593
- cmd: git init
   when: 1426494875
- cmd: touch .gitignore
   when: 1426494965
- cmd: git commit -m "First commit"
   when: 1426495000
- cmd: cp .latexmkrc git-latexdiff ../pragma2015/
   when: 1426495215
   paths:
    - .latexmkrc
    - git-latexdiff
    - ../pragma2015/
- cmd: touch abstract.tex
   when: 1426495246
- cmd: git commit -m "Add abstract.tex latexmkrc git-latexdiff"
   when: 1426495377
- cmd: git remote add pragma git@titan.ais.cmc.osaka-u.ac.jp:shimizu/pragma2015.git
   when: 1426495446
- cmd: vim thesis.tex 
   when: 1426495944
   paths:
    - thesis.tex
- cmd: touch Makefile
   when: 1426495969
- cmd: git commit -m "Add Makefile"
   when: 1426496502
- cmd: make diff 
   when: 1426498379
- cmd: vim abstract.tex 
   when: 1426498478
   paths:
    - abstract.tex
- cmd: git log oneline
   when: 1426498522
- cmd: detex
   when: 1426532985
- cmd: detex abstract.tex 
   when: 1426532991
   paths:
    - abstract.tex
- cmd: git commit -m "First draft of abst"
   when: 1426533121
- cmd: less abstract.tex 
   when: 1426603730
   paths:
    - abstract.tex
- cmd: wc -h
   when: 1426603735
- cmd: wc --help
   when: 1426603740
- cmd: less abstract.tex | wc
   when: 1426604940
   paths:
    - abstract.tex
- cmd: grep -v "\\\\" abstract.tex 
   when: 1426605086
   paths:
    - abstract.tex
- cmd: grep -v "w" abstract.tex 
   when: 1426605102
   paths:
    - abstract.tex
- cmd: grep -v "{|}" abstract.tex 
   when: 1426605152
   paths:
    - abstract.tex
- cmd: grep -v "{" | "}" abstract.tex 
   when: 1426605173
   paths:
    - abstract.tex
- cmd: grep -v "{" abstract.tex 
   when: 1426605185
   paths:
    - abstract.tex
- cmd: grep -v ["{"] abstract.tex 
   when: 1426605377
   paths:
    - abstract.tex
- cmd: grep -v ["{" "}"] abstract.tex 
   when: 1426605434
   paths:
    - abstract.tex
- cmd: grep -v [{][}] abstract.tex 
   when: 1426605458
   paths:
    - abstract.tex
- cmd: grep -v [{}] abstract.tex 
   when: 1426605581
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex 
   when: 1426605804
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex | wc
   when: 1426605834
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex | wc -w
   when: 1426605866
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex | wc -wl
   when: 1426605887
   paths:
    - abstract.tex
- cmd: touch wctex.sh
   when: 1426605978
- cmd: chmod +x wctex.sh 
   when: 1426606400
   paths:
    - wctex.sh
- cmd: grep -v "{\\|}" abstract.tex | wc -wc
   when: 1426606441
   paths:
    - abstract.tex
- cmd: vim wctex.sh 
   when: 1426606502
   paths:
    - wctex.sh
- cmd: ./wctex.sh 
   when: 1426606506
   paths:
    - ./wctex.sh
- cmd: ./wctex.sh abstract.tex 
   when: 1426606509
   paths:
    - ./wctex.sh
    - abstract.tex
- cmd: mv wctex.sh chtex
   when: 1426606659
   paths:
    - wctex.sh
- cmd: brew install aspell --lang=en
   when: 1426606932
- cmd: aspell --help
   when: 1426606943
- cmd: LANG=C aspell -c abstract.tex 
   when: 1426607193
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" | aspell --lang=en -c abstract.tex 
   when: 1426607291
   paths:
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex | aspell --lang=en -c abstract.tex 
   when: 1426607325
   paths:
    - abstract.tex
    - abstract.tex
- cmd: grep -v "{\\|}" abstract.tex | aspell --lang=en -c
   when: 1426607332
   paths:
    - abstract.tex
- cmd: aspell -c abstract.tex 
   when: 1426607408
   paths:
    - abstract.tex
- cmd: aspell --lang=en -c abstract.tex 
   when: 1426607477
   paths:
    - abstract.tex
- cmd: vim abstract.tex.bak
   when: 1426608457
   paths:
    - abstract.tex.bak
- cmd: ./chtex -s abstract.tex
   when: 1426608913
   paths:
    - ./chtex
    - abstract.tex
- cmd: ./chtex -c abstract.tex
   when: 1426609587
   paths:
    - ./chtex
    - abstract.tex
- cmd: grep -v "\\\\document\\|\\\\title\\|\\\\author\\|\\\\begin\\|\\end" abstract.tex 
   when: 1426609658
   paths:
    - abstract.tex
- cmd: grep -v "\\\\document\\|\\\\title\\|\\\\author\\|\\\\begin\\|end" abstract.tex 
   when: 1426609665
   paths:
    - abstract.tex
- cmd: grep -v "\\\\document\\|\\\\title\\|\\\\author\\|\\\\begin\\|\\\\end" abstract.tex 
   when: 1426609669
   paths:
    - abstract.tex
- cmd: brew install xpdf
   when: 1426610013
- cmd: brew install poppler
   when: 1426610077
- cmd: pdftotext --help
   when: 1426610088
- cmd: pdftotext abstract.pdf | wc
   when: 1426610685
   paths:
    - abstract.pdf
- cmd: ./chtex -c abstract.pdf
   when: 1426610913
   paths:
    - ./chtex
    - abstract.pdf
- cmd: git commit -m "Added chtex"
   when: 1426611089
- cmd: vim .latexmkrc 
   when: 1426611337
   paths:
    - .latexmkrc
- cmd: cp git-latexdiff chtex $HOME/bin/
   when: 1426611428
   paths:
    - git-latexdiff
    - chtex
- cmd: cd ~
   when: 1426611475
- cmd: ~
   when: 1426611487
- cmd: vim .gitignore 
   when: 1426611661
   paths:
    - .gitignore
- cmd: git commit -m "Fixed gitignore"
   when: 1426611700
- cmd: pdftotext abstract.pdf -
   when: 1426611806
   paths:
    - abstract.pdf
- cmd: vim tree.txt 
   when: 1426618121
   paths:
    - tree.txt
- cmd: rm tree.txt 
   when: 1426618130
   paths:
    - tree.txt
- cmd: open abstract.pdf
   when: 1426653990
   paths:
    - abstract.pdf
- cmd: telnet minerva
   when: 1426659750
- cmd: telnet 127.0.0.1
   when: 1426659757
- cmd: vim sage2_by_docker.txt 
   when: 1426668656
   paths:
    - sage2_by_docker.txt
- cmd: git commit -m "Fixed Makefile : when tex->pdf, rm intermediate files."
   when: 1426735283
- cmd: which git-latexdiff 
   when: 1426737360
   paths:
    - git-latexdiff
- cmd: git commit -m "Fixed abstract.tex paragraph 1."
   when: 1426737493
- cmd: cat chtex 
   when: 1426739297
   paths:
    - chtex
- cmd: ./chtex -c abstract.pdf 
   when: 1426756755
   paths:
    - ./chtex
    - abstract.pdf
- cmd: make diff
   when: 1426756798
- cmd: open diff.pdf 
   when: 1426756800
   paths:
    - diff.pdf
- cmd: git commit -m "Fixed abstract.tex paragraph 2~4."
   when: 1426756858
- cmd: git commit -m "Fixed Makefile"
   when: 1426757153
- cmd: cd .ssh
   when: 1426757300
- cmd: vim config 
   when: 1426757321
- cmd: ssh gitlab 
   when: 1426757330
- cmd: ./chtex -s abstract.tex 
   when: 1426757370
   paths:
    - ./chtex
    - abstract.tex
- cmd: vim ~/bin/chtex 
   when: 1426757465
- cmd: vim CFP-posters.txt 
   when: 1426757986
   paths:
    - CFP-posters.txt
- cmd: mkdir doc
   when: 1426757994
- cmd: mv CFP* doc/
   when: 1426758006
   paths:
    - doc/
- cmd: git commit -m "Downloaded documents for pragma28"
   when: 1426758063
- cmd: vim doc/CFP-demos_presentations.txt 
   when: 1426758097
   paths:
    - doc/CFP-demos_presentations.txt
- cmd: open abstract.
   when: 1426758129
- cmd: vim doc/CFP-posters.txt 
   when: 1426758687
   paths:
    - doc/CFP-posters.txt
- cmd: vim network1.txt 
   when: 1426792398
   paths:
    - network1.txt
- cmd: touch dijkstra_PQ.c
   when: 1426792406
- cmd: vim .vimrc 
   when: 1426797700
- cmd: rm sage2_by_docker.txt 
   when: 1426799410
   paths:
    - sage2_by_docker.txt
- cmd: touch test.sh
   when: 1426799418
- cmd: ls bin/
   when: 1426799424
   paths:
    - bin/
- cmd: mv test.sh bin/
   when: 1426799434
   paths:
    - test.sh
    - bin/
- cmd: chmod +x test.sh 
   when: 1426799492
   paths:
    - test.sh
- cmd: vim git-latexdiff 
   when: 1426800212
   paths:
    - git-latexdiff
- cmd: test.sh
   when: 1426800213
   paths:
    - test.sh
- cmd: mkdir test
   when: 1426800373
- cmd: cp -r pragma2015/ test/
   when: 1426800379
   paths:
    - pragma2015/
    - test/
- cmd: cd test/
   when: 1426800383
   paths:
    - test/
- cmd: cd ../test/
   when: 1426800412
   paths:
    - ../test/
- cmd: chtex -c abstract.pdf 
   when: 1426800458
   paths:
    - abstract.pdf
- cmd: which chktex
   when: 1426800465
- cmd: vim (which chktex)
   when: 1426800497
- cmd: vim test.sh 
   when: 1426800602
   paths:
    - test.sh
- cmd: rm test.sh 
   when: 1426800604
   paths:
    - test.sh
- cmd: rm -r test/
   when: 1426800757
   paths:
    - test/
- cmd: rm -rf test
   when: 1426800765
   paths:
    - test
- cmd: rm -rf test/
   when: 1426800769
   paths:
    - test/
- cmd: rmtrash -h
   when: 1426800784
- cmd: rmdir -h
   when: 1426800877
- cmd: rmdir --help
   when: 1426800883
- cmd: rm test
   when: 1426800888
   paths:
    - test
- cmd: cd pragma2015/
   when: 1426800903
   paths:
    - pragma2015/
- cmd: which tex
   when: 1426800982
- cmd: ks
   when: 1426801468
- cmd: chtex -c abstract.pdf
   when: 1426801479
   paths:
    - chtex
    - abstract.pdf
- cmd: cd .vim/
   when: 1426801586
   paths:
    - .vim/
- cmd: cd swap/
   when: 1426801590
   paths:
    - swap/
- cmd: vim chtex.swp 
   when: 1426801599
   paths:
    - chtex.swp
- cmd: rm chtex.swp 
   when: 1426801604
   paths:
    - chtex.swp
- cmd: chtex --count abstract.pdf
   when: 1426801825
   paths:
    - chtex
    - abstract.pdf
- cmd: chtex --cont abstract.pdf 
   when: 1426801834
   paths:
    - chtex
    - abstract.pdf
- cmd: cat << EOF
   when: 1426895775
- cmd: cat <<EOF
   when: 1426895779
- cmd: cat <<EOF>
   when: 1426895811
- cmd: cat <EOF
   when: 1426895821
- cmd: chtex
   when: 1426896348
- cmd: mv chtex ~/bin/
   when: 1426896356
   paths:
    - chtex
- cmd: cp ~/bin/chtex ./
   when: 1426896383
   paths:
    - ./
- cmd: cat
   when: 1426896757
- cmd: chtex -h
   when: 1426898293
   paths:
    - chtex
- cmd: chtex 
   when: 1426898307
   paths:
    - chtex
- cmd: cd sort/
   when: 1426901007
   paths:
    - sort/
- cmd: gcc heap_sort.c 
   when: 1426901012
   paths:
    - heap_sort.c
- cmd: cd ../graph/
   when: 1426901306
   paths:
    - ../graph/
- cmd: cp chtex ~/bin
   when: 1426934284
   paths:
    - chtex
- cmd: git commit -m "Fixed chtex"
   when: 1426934308
- cmd: gcc dijkstra_DG.c 
   when: 1426950566
   paths:
    - dijkstra_DG.c
- cmd: vim network2.txt 
   when: 1426953323
   paths:
    - network2.txt
- cmd: vim dijkstra_PQ.c 
   when: 1426977549
   paths:
    - dijkstra_PQ.c
- cmd: touch bellman_ford.c
   when: 1426977569
- cmd: cd lab/algorithm/graph/
   when: 1426978678
   paths:
    - lab/algorithm/graph/
- cmd: gcc bellman_ford.c 
   when: 1427051901
   paths:
    - bellman_ford.c
- cmd: vim dijkstra_DG.c 
   when: 1427082195
   paths:
    - dijkstra_DG.c
- cmd: touch floyd_warshall.c
   when: 1427082219
- cmd: pdftotext abstract.pdf
   when: 1427085513
   paths:
    - abstract.pdf
- cmd: open abstract.txt 
   when: 1427085521
   paths:
    - abstract.txt
- cmd: vim abstract.txt
   when: 1427085635
   paths:
    - abstract.txt
- cmd: rm abstract.txt
   when: 1427085641
   paths:
    - abstract.txt
- cmd: gcc floyd_warshall.c 
   when: 1427159433
   paths:
    - floyd_warshall.c
- cmd: gcc dijkstra_PQ.c 
   when: 1427187963
   paths:
    - dijkstra_PQ.c
- cmd: gcc prim.c 
   when: 1427327458
   paths:
    - prim.c
- cmd: ssh cha
   when: 1427334349
- cmd: vim floyd_warshall.c 
   when: 1427334601
   paths:
    - floyd_warshall.c
- cmd: ssh zero2
   when: 1427334672
- cmd: ls .ssh
   when: 1427334693
   paths:
    - .ssh
- cmd: rm .ssh/known_hosts 
   when: 1427334700
   paths:
    - .ssh/known_hosts
- cmd: ssh oceanus
   when: 1427334917
- cmd: ssh charon
   when: 1427334955
- cmd: exit
   when: 1427335207
- cmd: vim test.c 
   when: 1427335215
   paths:
    - test.c
- cmd: rm test.c 
   when: 1427335217
   paths:
    - test.c
- cmd: ssh zero2 
   when: 1427341648
- cmd: mkdir programs
   when: 1427366559
- cmd: mv algorithm programs/
   when: 1427366575
   paths:
    - algorithm
    - programs/
- cmd: pwd
   when: 1427366584
- cmd: cd .
   when: 1427366592
- cmd: mkdir tcp-ip
   when: 1427367003
- cmd: touch client.c
   when: 1427367015
- cmd: failmail 
   when: 1427427195
   paths:
    - failmail
- cmd: locate socket.h
   when: 1427447849
- cmd: sudo vim /usr/include/sys/socket.h 
   when: 1427448787
   paths:
    - /usr/include/sys/socket.h
- cmd: gcc client.c 
   when: 1427452218
   paths:
    - client.c
- cmd: gcc client client.c 
   when: 1427452228
   paths:
    - client.c
- cmd: rm a.out 
   when: 1427452255
   paths:
    - a.out
- cmd: git commit -m "Added poster file"
   when: 1427599482
- cmd: cd bachelor-thesis/
   when: 1427611566
- cmd: git sta
   when: 1427611569
- cmd: git commit -m ""
   when: 1427611912
- cmd: git push -u thesis master
   when: 1427611926
- cmd: git log
   when: 1427611937
- cmd: cp ../bachelor-thesis/shimizu_20150216.pptx ./
   when: 1427613859
   paths:
    - ../bachelor-thesis/shimizu_20150216.pptx
    - ./
- cmd: mv shimizu_20150216.pptx sotsuken.pptx
   when: 1427613874
   paths:
    - shimizu_20150216.pptx
- cmd: git commit -m "Added sotsuken.pptx"
   when: 1427613899
- cmd: cd ../thesis-resume/
   when: 1427689788
- cmd: vim resume.tex 
   when: 1427689804
   paths:
    - resume.tex
- cmd: open resume.pdf 
   when: 1427689820
   paths:
    - resume.pdf
- cmd: cd ../pragma2015/
   when: 1427689839
   paths:
    - ../pragma2015/
- cmd: pushd ../thesis-resume/
   when: 1427866156
   paths:
    - ../thesis-resume/
- cmd: make open
   when: 1427866170
- cmd: popd
   when: 1427866193
- cmd: git commit -m "Added Problem (poster)"
   when: 1427871894
- cmd: git commit -m "Added experiment (poster)"
   when: 1427898761
- cmd: cd lab/thesis/pragma2015/
   when: 1427955616
   paths:
    - lab/thesis/pragma2015/
- cmd: open abstract.pdf 
   when: 1427955641
   paths:
    - abstract.pdf
- cmd: git commit -m "poster first draft"
   when: 1428031387
- cmd: mv pragma2015 pragma28
   when: 1428031421
   paths:
    - pragma2015
- cmd: vim failmail.txt 
   when: 1428031861
   paths:
    - failmail.txt
- cmd: vim client.c
   when: 1428126282
   paths:
    - client.c
- cmd: touch server.c
   when: 1428126291
- cmd: cd System/
   when: 1428132758
   paths:
    - System/
- cmd: cd Library/
   when: 1428132761
   paths:
    - Library/
- cmd: ..
   when: 1428132787
   paths:
    - ..
- cmd: usr
   when: 1428132795
   paths:
    - usr
- cmd: usr/
   when: 1428132800
   paths:
    - usr/
- cmd: cd sys/
   when: 1428132839
   paths:
    - sys/
- cmd: vim socket.h 
   when: 1428132940
   paths:
    - socket.h
- cmd: uf
   when: 1428147620
- cmd: ff
   when: 1428147635
- cmd: git commit -m "Added logo"
   when: 1428154940
- cmd: gcc -o server server.c 
   when: 1428158054
   paths:
    - server
    - server.c
- cmd: gcc -o client client.c 
   when: 1428158061
   paths:
    - client.c
- cmd: ./client 
   when: 1428158075
   paths:
    - ./client
- cmd: ./server 
   when: 1428158076
   paths:
    - ./server
- cmd: touch test.html
   when: 1428160681
- cmd: vim test.html 
   when: 1428160690
   paths:
    - test.html
- cmd: mv test.html example.html
   when: 1428161275
   paths:
    - test.html
- cmd: gcc -o http_server http_server.c 
   when: 1428200031
   paths:
    - http_server.c
- cmd: which stroke
   when: 1428200118
- cmd: stroke
   when: 1428200125
- cmd: /Applications/Utilities/Network\\ Utility.app/Contents/Resources/stroke localhost 0 65535
   when: 1428200139
- cmd: brew install nmap
   when: 1428200315
- cmd: cd "brew --prefix"
   when: 1428201070
- cmd: cd /usr/local/
   when: 1428201141
   paths:
    - /usr/local/
- cmd: git status 
   when: 1428201147
- cmd: git fetch origin
   when: 1428201235
- cmd: git reset --hard origin/master
   when: 1428201251
- cmd: which nmap
   when: 1428202019
- cmd: vim example.html 
   when: 1428244206
   paths:
    - example.html
- cmd: sudo ./http_server 
   when: 1428244280
   paths:
    - ./http_server
- cmd: vim senkou
   when: 1428289283
- cmd: git commit -m "Minor fix"
   when: 1428320783
- cmd: open pragma28_shimizu.pdf 
   when: 1428320811
   paths:
    - pragma28_shimizu.pdf
- cmd: git commit -m "Added lightning_talk.pptx"
   when: 1428373211
- cmd: cd mailtxt/
   when: 1428384675
   paths:
    - mailtxt/
- cmd: vim signature.txt 
   when: 1428386385
   paths:
    - signature.txt
- cmd: ls study/
   when: 1428389556
   paths:
    - study/
- cmd: mkdir mtg
   when: 1428389600
- cmd: touch shoshinsha.txt
   when: 1428389636
- cmd: vim shoshinsha.txt 
   when: 1428393103
   paths:
    - shoshinsha.txt
- cmd: mv shoshinsha.txt intro.txt
   when: 1428393114
   paths:
    - shoshinsha.txt
- cmd: git rm lightning_talk.pptx 
   when: 1428410869
   paths:
    - lightning_talk.pptx
- cmd: rm lightning_talk.pptx 
   when: 1428410889
   paths:
    - lightning_talk.pptx
- cmd: git rm lightning_talk.pptx
   when: 1428410935
- cmd: git commit -m "Remove lightning_talk.pptx"
   when: 1428410964
- cmd: git push -u pragma master
   when: 1428410989
- cmd: cp pragma28_shimizu.pdf ../
   when: 1428411632
   paths:
    - pragma28_shimizu.pdf
    - ../
- cmd: cp ../pragma28_shimizu.pdf ./
   when: 1428411726
   paths:
    - ../pragma28_shimizu.pdf
    - ./
- cmd: sudo nvram boot-args="niog=1"
   when: 1428413193
- cmd: vim Makefile 
   when: 1428413220
   paths:
    - Makefile
- cmd: rm pragma28_shimizu.pdf 
   when: 1428413255
   paths:
    - pragma28_shimizu.pdf
- cmd: cd pragma28/
   when: 1428413257
   paths:
    - pragma28/
- cmd: brew upgrade 
   when: 1428416241
- cmd: nmap 127.0.0.1
   when: 1428416552
- cmd: cd /usr/
   when: 1428423002
   paths:
    - /usr/
- cmd: vim include/stdio.h 
   when: 1428423073
   paths:
    - include/stdio.h
- cmd: ls sys
   when: 1428423081
   paths:
    - sys
- cmd: vim sys/stdio.h 
   when: 1428423123
   paths:
    - sys/stdio.h
- cmd: cd sys
   when: 1428423128
   paths:
    - sys
- cmd: vim cdefs.h 
   when: 1428423163
   paths:
    - cdefs.h
- cmd: vim pipe.h 
   when: 1428423282
   paths:
    - pipe.h
- cmd: vim stdio.h 
   when: 1428473163
   paths:
    - stdio.h
- cmd: cd download.txt 
   when: 1428473170
   paths:
    - download.txt
- cmd: cd Downloads/
   when: 1428473195
- cmd: vim 20150407_kickoff.md 
   when: 1428475000
   paths:
    - 20150407_kickoff.md
- cmd: cd mtg/
   when: 1428475013
   paths:
    - mtg/
- cmd: vim intro.txt 
   when: 1428476810
   paths:
    - intro.txt
- cmd: cd thesis/bachelor-thesis/
   when: 1428476814
   paths:
    - thesis/bachelor-thesis/
- cmd: cd forms/
   when: 1428477504
   paths:
    - forms/
- cmd: ls *.docx
   when: 1428477862
- cmd: touch tmp
   when: 1428547568
   paths:
    - tmp
- cmd: vim tmp
   when: 1428547581
- cmd: ls tmp/
   when: 1428547587
   paths:
    - tmp/
- cmd: touch tmp.txt
   when: 1428547597
- cmd: vim tmp.txt 
   when: 1428556682
   paths:
    - tmp.txt
- cmd: cd lab/thesis/bachelor-thesis/
   when: 1428556690
   paths:
    - lab/thesis/bachelor-thesis/
- cmd: make
   when: 1428556719
- cmd: open thesis.pdf 
   when: 1428556736
   paths:
    - thesis.pdf
- cmd: ls *.pdf
   when: 1428562194
- cmd: make clean
   when: 1428562197
- cmd: echo -n "12345" | od -t x
   when: 1428562615
- cmd: sudo find / -name i_net.c
   when: 1428634856
   paths:
    - /
- cmd: cd /
   when: 1428634861
   paths:
    - /
- cmd: cd installer.failurerequests 
   when: 1428634863
   paths:
    - installer.failurerequests
- cmd: cd usr/
   when: 1428634871
   paths:
    - usr/
- cmd: cd include/
   when: 1428634873
   paths:
    - include/
- cmd: ls | grep i_net
   when: 1428634881
- cmd: ls | grep /
   when: 1428634894
   paths:
    - /
- cmd: ls -r
   when: 1428634902
- cmd: cd local/
   when: 1428634915
   paths:
    - local/
- cmd: ls include/
   when: 1428634918
   paths:
    - include/
- cmd: find . i_net.c
   when: 1428634978
   paths:
    - .
- cmd: cd usr/include/sys/
   when: 1428635385
   paths:
    - usr/include/sys/
- cmd: vim _endian.h 
   when: 1428635763
   paths:
    - _endian.h
- cmd: cd netinet
   when: 1428635770
   paths:
    - netinet
- cmd: vim in.h
   when: 1428635842
   paths:
    - in.h
- cmd: gcc -o http_server http_server.c
   when: 1428638083
   paths:
    - http_server
    - http_server.c
- cmd: ./http_server 
   when: 1428638097
   paths:
    - ./http_server
- cmd: vim tcp.h 
   when: 1428649058
   paths:
    - tcp.h
- cmd: cd lab/programs/
   when: 1428653511
   paths:
    - lab/programs/
- cmd: cd tcp-ip/
   when: 1428653945
   paths:
    - tcp-ip/
- cmd: ;s
   when: 1428653946
- cmd: touch tmp.c
   when: 1428768429
- cmd: cd lab/programs/tcp-ip/
   when: 1428768439
   paths:
    - lab/programs/tcp-ip/
- cmd: gcc tmp.c 
   when: 1428769876
   paths:
    - tmp.c
- cmd: ./a.out 
   when: 1428769877
   paths:
    - ./a.out
- cmd: vim tmp.c 
   when: 1428770466
   paths:
    - tmp.c
- cmd: rm tmp.c a.out 
   when: 1428770474
   paths:
    - tmp.c
    - a.out
- cmd: vim failmail 
   when: 1428771305
   paths:
    - failmail
- cmd: vim chtex 
   when: 1428771336
   paths:
    - chtex
- cmd: vim mkdirt
   when: 1428771375
   paths:
    - mkdirt
- cmd: vim sshconfig 
   when: 1428771391
   paths:
    - sshconfig
- cmd: ./color.sh 
   when: 1428771417
   paths:
    - ./color.sh
- cmd: ls -rtl
   when: 1428772045
- cmd: ls -trl
   when: 1428772069
- cmd: ls -rl
   when: 1428772084
- cmd: ls -tl
   when: 1428772090
- cmd: ls -rt
   when: 1428772104
- cmd: ls -rt | tail -1
   when: 1428772141
- cmd: vim dfetch
   when: 1428772229
   paths:
    - dfetch
- cmd: vim diff-highlight 
   when: 1428772256
   paths:
    - diff-highlight
- cmd: vim finish 
   when: 1428772341
   paths:
    - finish
- cmd: vim g
   when: 1428772349
   paths:
    - g
- cmd: vim git_diff_mvim 
   when: 1428772362
   paths:
    - git_diff_mvim
- cmd: vim gsta
   when: 1428772380
   paths:
    - gsta
- cmd: vim loadaverage 
   when: 1428772689
   paths:
    - loadaverage
- cmd: ./loadaverage 
   when: 1428772692
   paths:
    - ./loadaverage
- cmd: vim hfetch 
   when: 1428772729
   paths:
    - hfetch
- cmd: ./im
   when: 1428772753
   paths:
    - ./im
- cmd: ./im aa
   when: 1428772762
   paths:
    - ./im
- cmd: im 
   when: 1428772817
   paths:
    - im
- cmd: im 
   when: 1428772837
   paths:
    - im
- cmd: cp im ~/bin/
   when: 1428772863
   paths:
    - im
- cmd: echo $PATH
   when: 1428772873
- cmd: vim prepare 
   when: 1428772899
   paths:
    - prepare
- cmd: vim ticket
   when: 1428772929
   paths:
    - ticket
- cmd: vim color.sh 
   when: 1428772978
   paths:
    - color.sh
- cmd: colors
   when: 1428773007
- cmd: im autoload
   when: 1428773021
   paths:
    - im
- cmd: cd ../..
   when: 1428773142
   paths:
    - ../..
- cmd: im
   when: 1428773160
   paths:
    - im
- cmd: im 
   when: 1428773164
   paths:
    - im
- cmd: vim im
   when: 1428773205
   paths:
    - im
- cmd: im auto
   when: 1428773254
   paths:
    - im
- cmd: cd dotfiles/bi
   when: 1428773264
- cmd: cd dotfiles/bin/
   when: 1428773266
   paths:
    - dotfiles/bin/
- cmd: vim gstd
   when: 1428773279
   paths:
    - gstd
- cmd: vim sget 
   when: 1428773292
   paths:
    - sget
- cmd: vim z.
   when: 1428773302
- cmd: vim z.1
   when: 1428773317
   paths:
    - z.1
- cmd: ./z.1
   when: 1428773321
   paths:
    - ./z.1
- cmd: vim mmosh 
   when: 1428773353
   paths:
    - mmosh
- cmd: dc
   when: 1428849129
- cmd: dc- h
   when: 1428849132
- cmd: brew update
   when: 1428849139
- cmd: vim http_server.c
   when: 1428849316
   paths:
    - http_server.c
- cmd: cd algorithm/
   when: 1428849320
   paths:
    - algorithm/
- cmd: mkdir AI_search
   when: 1428849469
- cmd: cd AI_search/
   when: 1428849472
   paths:
    - AI_search/
- cmd: cd lab/programs/algorithm/
   when: 1428849491
   paths:
    - lab/programs/algorithm/
- cmd: cd search/
   when: 1428849495
   paths:
    - search/
- cmd: ls graph/
   when: 1428849502
   paths:
    - graph/
- cmd: touch depthFirstSearch.c
   when: 1428849520
- cmd: mv AI_search/ routeSearch
   when: 1428849544
   paths:
    - AI_search/
- cmd: cd routeSearch/
   when: 1428849548
   paths:
    - routeSearch/
- cmd: cd src/
   when: 1428850317
   paths:
    - src/
- cmd: git clone https://github.com/milkbikis/powerline-shell
   when: 1428850343
- cmd: cd powerline-shell/
   when: 1428850413
   paths:
    - powerline-shell/
- cmd: ./install.py 
   when: 1428850429
   paths:
    - ./install.py
- cmd: mv powerline-shell.py ~/bin/
   when: 1428850462
   paths:
    - powerline-shell.py
- cmd: ln -s bin/powerline-shell.py ~/powerline-shell.py
   when: 1428850490
   paths:
    - bin/powerline-shell.py
- cmd: ls -l
   when: 1428850523
- cmd: ls -la
   when: 1428850533
- cmd: vim .config/fish/config.fish 
   when: 1428851017
   paths:
    - .config/fish/config.fish
- cmd: source .config/fish/config.fish 
   when: 1428851180
   paths:
    - .config/fish/config.fish
- cmd: vi README.md 
   when: 1428852662
   paths:
    - README.md
- cmd: vim .vimrx
   when: 1428852719
- cmd: :q
   when: 1428853324
- cmd: l
   when: 1428853787
- cmd: vim .vimrc
   when: 1428854277
   paths:
    - .vimrc
- cmd: vim README.md 
   when: 1428854308
- cmd: cd shimizu/
   when: 1428855213
   paths:
    - shimizu/
- cmd: cd src/powerline-shell/
   when: 1428855228
   paths:
    - src/powerline-shell/
- cmd: vim install.py 
   when: 1428855235
   paths:
    - install.py
- cmd: cd dotfiles/
   when: 1428855418
   paths:
    - dotfiles/
- cmd: git log --oneline
   when: 1428855432
- cmd: ls -a
   when: 1428855438
- cmd: vim .bashrc
   when: 1428855506
- cmd: bash
   when: 1428855519
- cmd: echo $shell
   when: 1428855527
- cmd: echo $SHELL
   when: 1428855535
- cmd: git status
   when: 1428855543
- cmd: git add .
   when: 1428855607
- cmd: git commit -m "powerline(fish, bash)"
   when: 1428855647
- cmd: git push -u origin master 
   when: 1428855715
- cmd: cd 
   when: 1428855720
- cmd: 256colors 
   when: 1428855781
- cmd: sudo su
   when: 1428856132
- cmd: cd l
   when: 1428856431
- cmd: cd bin/
   when: 1428856540
   paths:
    - bin/
- cmd: ./powerline-shell.py 
   when: 1428856584
   paths:
    - ./powerline-shell.py
- cmd: vim powerline-shell.py 
   when: 1428856767
   paths:
    - powerline-shell.py
- cmd: cd .config/fish/
   when: 1428856896
   paths:
    - .config/fish/
- cmd: vim solarized_colors.fish 
   when: 1428856910
   paths:
    - solarized_colors.fish
- cmd: vim dircolors.solarized-ansi-dark-fish 
   when: 1428856990
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: cd
   when: 1428857848
- cmd: cd study/
   when: 1428857895
- cmd: cd sdn-sage/
   when: 1428857897
- cmd: brew upgrade
   when: 1428858285
- cmd: cd ..
   when: 1428888961
   paths:
    - ..
- cmd: cd lab/
   when: 1428889472
- cmd: vim tmp.txt
   when: 1428889851
- cmd: ls
   when: 1428889852
- cmd: cd la
   when: 1428889935
- cmd: ls
   when: 1428889935
- cmd: cd lab/
   when: 1428889939
   paths:
    - lab/
- cmd: ls
   when: 1428889939
- cmd: mkdir lesson
   when: 1428889984
- cmd: ls
   when: 1428889985
- cmd: cd lesson/
   when: 1428889999
   paths:
    - lesson/
- cmd: s
   when: 1428890000
- cmd: ls
   when: 1428890001
- cmd: mkdir MM
   when: 1428890094
- cmd: cd ..
   when: 1428890099
   paths:
    - ..
- cmd: vim tmp.txt
   when: 1428890108
   paths:
    - tmp.txt
- cmd: mv tmp.txt lesson/MM/
   when: 1428890120
   paths:
    - tmp.txt
    - lesson/MM/
- cmd: cd lesson/MM/
   when: 1428890134
   paths:
    - lesson/MM/
- cmd: ls
   when: 1428890135
- cmd: mv tmp.txt 1.txt
   when: 1428890156
   paths:
    - tmp.txt
- cmd: vim 1.txt 
   when: 1428892049
   paths:
    - 1.txt
- cmd: cd
   when: 1428892692
- cmd: cd ..
   when: 1428892694
   paths:
    - ..
- cmd: ls
   when: 1428892704
- cmd: cd
   when: 1428892706
- cmd: cd lab/
   when: 1428892712
   paths:
    - lab/
- cmd: cd study/sdn-sage/
   when: 1428897592
   paths:
    - study/sdn-sage/
- cmd: cd ..
   when: 1428897604
   paths:
    - ..
- cmd: cd
   when: 1428897605
- cmd: cd dotfiles/.config/fish/
   when: 1428897611
   paths:
    - dotfiles/.config/fish/
- cmd: git status
   when: 1428897616
- cmd: cd dotfiles/
   when: 1428897876
   paths:
    - dotfiles/
- cmd: git status
   when: 1428897880
