# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET fish_color_autosuggestion:808080
SET fish_color_command:blue
SET fish_color_comment:EBBB62
SET fish_color_cwd:red\x1e\x2d\x2dbold
SET fish_color_cwd_root:red\x1e\x2d\x2dbold
SET fish_color_error:red
SET fish_color_escape:red\x1e\x2d\x2dbold
SET fish_color_history_current:normal
SET fish_color_host:00ffff
SET fish_color_match:red\x1e\x2d\x2dbold
SET fish_color_normal:normal
SET fish_color_operator:normal
SET fish_color_param:blue
SET fish_color_quote:A6B256
SET fish_color_redirection:79B2A9
SET fish_color_search_match:red\x1e\x2d\x2dbold
SET fish_color_status:red
SET fish_color_user:00ff00
SET fish_color_valid_path:red\x1e\x2d\x2dbold
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:cyan\x1e\x2d\x2dbold
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:red\x1e\x2d\x2dbold
