# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:808080
SET fish_color_command:00afff
SET fish_color_comment:normal\x1e\x2d\x2dbold
SET fish_color_cwd:red\x1e\x2d\x2dbold
SET fish_color_cwd_root:red\x1e\x2d\x2dbold
SET fish_color_error:red
SET fish_color_escape:red\x1e\x2d\x2dbold
SET fish_color_history_current:normal
SET fish_color_host:00ffff
SET fish_color_match:red\x1e\x2d\x2dbold
SET fish_color_normal:normal
SET fish_color_operator:normal
SET fish_color_param:87d7ff
SET fish_color_quote:yellow
SET fish_color_redirection:normal
SET fish_color_search_match:red\x1e\x2d\x2dbold
SET fish_color_status:red
SET fish_color_user:00ff00
SET fish_color_valid_path:red\x1e\x2d\x2dbold
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:cyan\x1e\x2d\x2dbold
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:red\x1e\x2d\x2dbold
