- cmd: ./Illustrator_18_LS20.dmg 
   when: 1424571621
- cmd: open Illustrator_18_LS20.dmg 
   when: 1424571621
- cmd: open xf-accm2014.dmg 
   when: 1424571621
- cmd: sudo ./disable_activation_osx 
   when: 1424571621
- cmd: rm jingai_02152030*
   when: 1424571621
- cmd: vim 20150215.txt 
   when: 1424571621
- cmd: rm 20150215.txt slashbox.sty 
   when: 1424571621
- cmd: vim ssh-add.log 
   when: 1424571621
- cmd: ls- a
   when: 1424571621
- cmd: ls -
   when: 1424571621
- cmd: cd Downloads/
   when: 1424571621
- cmd: ks
   when: 1424571621
- cmd: brew install word press
   when: 1424571621
- cmd: brew install wordpress
   when: 1424571621
- cmd: brew cask install wordpress
   when: 1424571621
- cmd: unzip wordpress-4.1-ja.zip 
   when: 1424571621
- cmd: ls wp-a
   when: 1424571621
- cmd: ls wp-admin/
   when: 1424571621
- cmd: cd ADOBE_ILLUSTRATOR_CC_V2014_MULTI_MACOSX-XFORCE/
   when: 1424571621
- cmd: vim new
   when: 1424571621
- cmd: brew install utorrent
   when: 1424571621
- cmd: brew cask install utorrent
   when: 1424571621
- cmd: open /opt/homebrew-cask/Caskroom/utorrent/latest/uTorrent-Installer.app
   when: 1424571621
- cmd: cd /opt/homebrew-cask/Caskroom/utorrent/latest/
   when: 1424571621
- cmd: cd uTorrent.app/
   when: 1424571621
- cmd: cd Contents/
   when: 1424571621
- cmd: ls -r
   when: 1424571621
- cmd: cd Resources/
   when: 1424571621
- cmd: ls en.lproj/
   when: 1424571621
- cmd: cd MacOS/
   when: 1424571621
- cmd: ./uTorrent 
   when: 1424571621
- cmd: brew cask update
   when: 1424571621
- cmd: brew install iterm2
   when: 1424571621
- cmd: brew cask install iterm2
   when: 1424571621
- cmd: echo insecure >> ~/.curlrc
   when: 1424571621
- cmd: ls /Library/Caches/Homebrew/cscope-15.8a.tar.gz
   when: 1424571621
- cmd: rm /Library/Caches/Homebrew/cscope-15.8a.tar.gz
   when: 1424571621
- cmd: rm /Library/Caches/Homebrew/cscope-15.8a.yosemite.bottle.tar.gz
   when: 1424571621
- cmd: git remote add origin https://github.com/Homebrew/homebrew
   when: 1424571621
- cmd: git fetch origin
   when: 1424571621
- cmd: git reset --hard origin/master
   when: 1424571621
- cmd: brew cask list
   when: 1424571621
- cmd: brew install cscopw
   when: 1424571621
- cmd: brew install ctags
   when: 1424571621
- cmd: brew install lua
   when: 1424571621
- cmd: brew install cscope
   when: 1424571621
- cmd: cd /Library/Caches/Homebrew/
   when: 1424571621
- cmd: brew uninstall cscope
   when: 1424571621
- cmd: brew tap supermomonga/homebrew-splhack
   when: 1424571621
- cmd: brew install --HEAD cmigemo-mk
   when: 1424571621
- cmd: brew install curl
   when: 1424571621
- cmd: ls /usr/local/bin/
   when: 1424571621
- cmd: cd brew-cask--git/
   when: 1424571621
- cmd: pwd
   when: 1424571621
- cmd: ls -l | grep brew
   when: 1424571621
- cmd: brew link
   when: 1424571621
- cmd: brew link curl
   when: 1424571621
- cmd: brew install macvim
   when: 1424571621
- cmd: brew install macvim --with-cscope --with-lua --override-system-vim
   when: 1424571621
- cmd: brew install --HEAD ctags-objc-ja
   when: 1424571621
- cmd: brew install --HEAD gettextmk
   when: 1424571621
- cmd: brew install --HEAD gettext-mk
   when: 1424571621
- cmd: brew install macvim-kaoriya
   when: 1424571621
- cmd: brew install --HEAD macvim-kaoriya
   when: 1424571621
- cmd: wget http://repo.or.cz/w/MacVim/KaoriYa.git/blob_plain/HEAD:/src/MacVim/mvim
   when: 1424571621
- cmd: chmod +x mvim
   when: 1424571621
- cmd: mc mvim /usr/local/bin
   when: 1424571621
- cmd: cd /usr/local/bin/
   when: 1424571621
- cmd: mv mvim /usr/bin/
   when: 1424571621
- cmd: sudo mv mvim /usr/bin/
   when: 1424571621
- cmd: mivm
   when: 1424571621
- cmd: ls /usr/bin/
   when: 1424571621
- cmd: cd /usr/include/
   when: 1424571621
- cmd: cd bin/
   when: 1424571621
- cmd: ls -l | grep m*
   when: 1424571621
- cmd: ls -l | grep mvim
   when: 1424571621
- cmd: ls -l grep jot
   when: 1424571621
- cmd: ls -l | grep php
   when: 1424571621
- cmd: chown root mvim
   when: 1424571621
- cmd: sudo chown root mvim
   when: 1424571621
- cmd: ls -l mvim
   when: 1424571621
- cmd: sudo chgrp wheel mvim
   when: 1424571621
- cmd: mvim
   when: 1424571621
- cmd: php
   when: 1424571621
- cmd: php -v
   when: 1424571621
- cmd: cd wro
   when: 1424571621
- cmd: vim readme.html 
   when: 1424571621
- cmd: cd wp-includes/
   when: 1424571621
- cmd: top
   when: 1424571621
- cmd: df -G
   when: 1424571621
- cmd: df -g
   when: 1424571621
- cmd: df
   when: 1424571621
- cmd: df -m
   when: 1424571621
- cmd: df -h
   when: 1424571621
- cmd: cd lab/study/
   when: 1424571621
- cmd: cd main-controller/
   when: 1424571621
- cmd: ls tomorrow-theme/
   when: 1424571621
- cmd: cd tomorrow-theme/
   when: 1424571621
- cmd: cd iTerm2/
   when: 1424571621
- cmd: cd lab/study/sdn-sage/main-controller/
   when: 1424571621
- cmd: vim M
   when: 1424571621
- cmd: vim main.rb 
   when: 1424571621
- cmd: vim .bashrc
   when: 1424571621
- cmd: echo $SHELL
   when: 1424571621
- cmd: vim tutorial
   when: 1424571621
- cmd: cd .ssh
   when: 1424571621
- cmd: ssh charon
   when: 1424571621
- cmd: vim config 
   when: 1424571621
- cmd: ssh zero2
   when: 1424571621
- cmd: cat id_rsa_juno.pub 
   when: 1424571621
- cmd: vim style.css 
   when: 1424571621
- cmd: rm style.css 
   when: 1424571621
- cmd: cp style.css~
   when: 1424571621
- cmd: cp style.css style.css~
   when: 1424571621
- cmd: cd wordpress
   when: 1424571621
- cmd: vim index.php 
   when: 1424571621
- cmd: vim wp-blog-header.php 
   when: 1424571621
- cmd: cd .
   when: 1424571621
- cmd: vim style.css
   when: 1424571621
- cmd: ssh oceanus.ais.cmc.osaka-u.ac.jp
   when: 1424571621
- cmd: cd .ssh/
   when: 1424571621
- cmd: vim id_rsa_zero2.pub 
   when: 1424571621
- cmd: brew upgrade
   when: 1424571621
- cmd: vimtutor
   when: 1424571621
- cmd: rm Te
   when: 1424571621
- cmd: rm TEST 
   when: 1424571621
- cmd: cd thesis/
   when: 1424571621
- cmd: s
   when: 1424571621
- cmd: git commit -a
   when: 1424571621
- cmd: git push -u thesis maste
   when: 1424571621
- cmd: git push -u thesis master
   when: 1424571621
- cmd: cd thesis-resume/
   when: 1424571621
- cmd: git add -all .
   when: 1424571621
- cmd: git rm resume.bbl resume.blg
   when: 1424571621
- cmd: git commit -m "Minor fixes"
   when: 1424571621
- cmd: git push -u resume master
   when: 1424571621
- cmd: :q
   when: 1424571621
- cmd: cd .vim/colors/
   when: 1424571621
- cmd: cd lab/
   when: 1424571621
- cmd: cd study/
   when: 1424571621
- cmd: cd sdn-sage/
   when: 1424571621
- cmd: ls main-controller/
   when: 1424571621
- cmd: ls thesis/bachelor-thesis/
   when: 1424571621
- cmd: cd dircolors-solarized/
   when: 1424571621
- cmd: git pull
   when: 1424571621
- cmd: vim dircolors.ansi-dark 
   when: 1424571621
- cmd: java -v
   when: 1424571621
- cmd: java --version
   when: 1424571621
- cmd: java
   when: 1424571621
- cmd: java -h
   when: 1424571621
- cmd: rm *
   when: 1424571621
- cmd: vim test.java
   when: 1424571621
- cmd: javac test.java 
   when: 1424571621
- cmd: subl test.java 
   when: 1424571621
- cmd: rm test.java 
   when: 1424571621
- cmd: clear
   when: 1424571621
- cmd: cd .vim
   when: 1424571621
- cmd: cd colors/
   when: 1424571621
- cmd: cd 
   when: 1424571621
- cmd: vim .vim
   when: 1424571621
- cmd: rm .vimrx
   when: 1424571621
- cmd: mkdir dotfiles
   when: 1424571621
- cmd: mv .vimrc dotfiles/
   when: 1424571621
- cmd: git init
   when: 1424571621
- cmd: git commit -m "first commit"
   when: 1424571621
- cmd: ls -s .vimrc ~/
   when: 1424571621
- cmd: ln -s .vimrc ~/
   when: 1424571621
- cmd: ls -la
   when: 1424571621
- cmd: rm .vimrc
   when: 1424571621
- cmd: rm .vimrc@
   when: 1424571621
- cmd: unlink .vimrc
   when: 1424571621
- cmd: ln -s dotfiles/.vimrc ./.vimrc
   when: 1424571621
- cmd: mkdir -p ~.vim/bundle
   when: 1424571621
- cmd: git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
   when: 1424571621
- cmd: cd .vim/bundle/
   when: 1424571621
- cmd: cd neobundle.vim/
   when: 1424571621
- cmd: vim README.md 
   when: 1424571621
- cmd: git clone https://github.com/jonathanfilip/vim-lucius.git
   when: 1424571621
- cmd: cd ~.vim/
   when: 1424571621
- cmd: cd bundle/
   when: 1424571621
- cmd: ls -l
   when: 1424571621
- cmd: rm ~.vim/
   when: 1424571621
- cmd: ls vim-lucius/colors/
   when: 1424571621
- cmd: ls color-scheme/
   when: 1424571621
- cmd: mv vim-lucius/colors/lucius.vim .vim/colors/
   when: 1424571621
- cmd: rm vim-lucius/
   when: 1424571621
- cmd: vim .vimrc 
   when: 1424571621
- cmd: subl .vimrc
   when: 1424571621
- cmd: vim dotfiles/.vimrc 
   when: 1424571621
- cmd: vim dotfiles/.vimrc m
   when: 1424571621
- cmd: cd color-scheme/
   when: 1424571621
- cmd: git clone https://github.com/jonathanfilip/lucius.git
   when: 1424571621
- cmd: cd lab/thesis/
   when: 1424571621
- cmd: cd bachelor-thesis/
   when: 1424571621
- cmd: cd ../thesis-resume/
   when: 1424571621
- cmd: make
   when: 1424571621
- cmd: make clean
   when: 1424571621
- cmd: vim -v
   when: 1424572346
- cmd: brew install vim
   when: 1424572685
- cmd: vim --version
   when: 1424572710
- cmd: vim
   when: 1424572717
- cmd: vim lab/study/sdn-sage/main-controller/main.rb 
   when: 1424572732
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1424573344
- cmd: vim dotfiles/.vimrc
   when: 1424573540
- cmd: git sta
   when: 1424573839
- cmd: git commit -m "Add some files"
   when: 1424573875
- cmd: which curl
   when: 1424576413
- cmd: cd tmp/
   when: 1424576573
- cmd: vim test.sh
   when: 1424576624
- cmd: chmod +x test.sh 
   when: 1424576632
   paths:
    - test.sh
- cmd: ./test.sh 
   when: 1424576635
   paths:
    - ./test.sh
- cmd: rm test.sh 
   when: 1424576650
   paths:
    - test.sh
- cmd: eval
   when: 1424576779
- cmd: which export
   when: 1424576793
- cmd: which alial
   when: 1424576801
- cmd: which alias
   when: 1424576803
- cmd: chsh -s bash
   when: 1424576838
- cmd: which mail
   when: 1424576914
- cmd: vim dotfiles/.bashrc 
   when: 1424577169
   paths:
    - dotfiles/.bashrc
- cmd: cd dotfiles/ 
   when: 1424577199
   paths:
    - dotfiles/
- cmd: ssh oceanus
   when: 1424578192
- cmd: vim .config/fish/config.fish 
   when: 1424578467
   paths:
    - .config/fish/config.fish
- cmd: vim .bashrc 
   when: 1424578586
   paths:
    - .bashrc
- cmd: subl .bashrc 
   when: 1424578594
   paths:
    - .bashrc
- cmd: touch test.txt
   when: 1424578820
- cmd: rm test.txt 
   when: 1424578822
   paths:
    - test.txt
- cmd: rm .Trash/test.txt 
   when: 1424578837
   paths:
    - .Trash/test.txt
- cmd: ls .Trash/
   when: 1424578841
   paths:
    - .Trash/
- cmd: ssh-add 
   when: 1424578861
- cmd: ssh-add -h
   when: 1424578866
- cmd: # terminal colors
   when: 1424579122
- cmd: alias ls='gls -F --color=auto'
   when: 1424579122
- cmd: alias la='gls -aF --color=auto'
   when: 1424579122
- cmd: alias ll='gls -lF --color=auto'
   when: 1424579122
- cmd: alias grep='grep --color=auto'
   when: 1424579122
- cmd: which cp
   when: 1424579296
- cmd: which ls
   when: 1424579310
- cmd: which gls
   when: 1424579314
- cmd: ssh-add ~/.ssh/id_rsa_juno
   when: 1424579338
- cmd: ls | grep Do
   when: 1424579354
- cmd: set 
   when: 1424579406
- cmd: set -h
   when: 1424579411
- cmd: which eval
   when: 1424579437
- cmd: echo $fish_user_paths
   when: 1424579799
- cmd: echo $PATH 
   when: 1424580038
- cmd: ssh-add -l
   when: 1424580090
- cmd: exit
   when: 1424580093
- cmd: which gdircolors 
   when: 1424580624
- cmd: sudo vim /usr/local/bin/gdircolors 
   when: 1424580651
   paths:
    - /usr/local/bin/gdircolors
- cmd: gdircolors ~/color-scheme/dircolors-solarized/dircolors.ansi-dark 
   when: 1424581203
- cmd: set LS_COLORS LS_COLORS='no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:';
   when: 1424581327
- cmd: echo $LS_COLORS
   when: 1424581345
- cmd: set LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424581389
- cmd: brew list
   when: 1424581790
- cmd: brew update
   when: 1424581848
- cmd: export PKG=$PKG:~/bin
   when: 1424582017
- cmd: echo $PKG
   when: 1424582164
- cmd: export  PKG ./bin
   when: 1424582186
   paths:
    - ./bin
- cmd: export  PKG $PATH ./bin
   when: 1424582217
   paths:
    - ./bin
- cmd: echo $PATH
   when: 1424582224
- cmd: set LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:';
   when: 1424582231
- cmd: export  -export PKG ./bin
   when: 1424582254
   paths:
    - ./bin
- cmd: set PATH $PATH
   when: 1424582285
- cmd: set PKG ./bin/
   when: 1424582302
   paths:
    - ./bin/
- cmd: set PKG ./bin
   when: 1424582304
   paths:
    - ./bin
- cmd: time
   when: 1424582491
- cmd: yes
   when: 1424582509
- cmd: extract Mou.zip 
   when: 1424582608
   paths:
    - Mou.zip
- cmd: rm Mou.app/
   when: 1424582617
   paths:
    - Mou.app/
- cmd: z main
   when: 1424582702
- cmd: which z
   when: 1424582713
- cmd: which z.sh
   when: 1424582796
- cmd: z.sh main
   when: 1424582817
- cmd: cd src/
   when: 1424582833
- cmd: which zsh
   when: 1424583016
- cmd: zsh main
   when: 1424583023
- cmd: gdircolors 
   when: 1424583171
- cmd: set LSCOLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424583412
- cmd: /bin/bash 
   when: 1424583492
   paths:
    - /bin/bash
- cmd: echo $LSCOLORS 
   when: 1424583693
- cmd: which ruby
   when: 1424583746
- cmd: functions ls
   when: 1424583980
- cmd: echo $argv
   when: 1424583994
- cmd: ls -Gw
   when: 1424584010
- cmd: ls -G
   when: 1424584016
- cmd: ls -G lab/study/sdn-sage/main-controller/
   when: 1424584050
   paths:
    - lab/study/sdn-sage/main-controller/
- cmd: set fish_color_autosuggestion normal
   when: 1424584220
- cmd: set fish_color_command green
   when: 1424584220
- cmd: set fish_color_comment normal --bold
   when: 1424584220
- cmd: set fish_color_cwd red --bold #not used?
   when: 1424584220
- cmd: set fish_color_cwd_root red --bold #not used?
   when: 1424584220
- cmd: set fish_color_error red
   when: 1424584220
- cmd: set fish_color_escape red --bold #not used?
   when: 1424584220
- cmd: set fish_color_history_current normal
   when: 1424584220
- cmd: set fish_color_match red --bold #not used? red --bold
   when: 1424584220
- cmd: set fish_color_normal normal
   when: 1424584220
- cmd: set fish_color_operator normal
   when: 1424584220
- cmd: set fish_color_param cyan
   when: 1424584220
- cmd: set fish_color_quote yellow
   when: 1424584220
- cmd: set fish_color_redirection normal
   when: 1424584220
- cmd: set fish_color_search_match red --bold #not used?
   when: 1424584220
- cmd: set fish_color_valid_path red --bold #not used?
   when: 1424584221
- cmd: set fish_pager_color_completion cyan --bold
   when: 1424584221
- cmd: set fish_pager_color_description normal
   when: 1424584221
- cmd: set fish_pager_color_prefix cyan
   when: 1424584221
- cmd: set fish_pager_color_progress red --bold #not used?y
   when: 1424584227
- cmd: cd lab/thesis/bachelor-thesis/
   when: 1424584534
   paths:
    - lab/thesis/bachelor-thesis/
- cmd: set -x LSCOLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424584727
- cmd: eval $LSCOLORS 
   when: 1424584734
- cmd: touch dircolors.solarized-ansi-dark-fish
   when: 1424585041
- cmd: vim dircolors.solarized-ansi-dark-fish
   when: 1424585060
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: echo dircolors.solarized-ansi-dark-fish 
   when: 1424585065
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: cat dircolors.solarized-ansi-dark-fish 
   when: 1424585082
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: eval $LS_COLORS
   when: 1424585235
- cmd: set -x LS_COLORS 'no=00:fi=00:di=34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
   when: 1424585572
- cmd: echo $LS_COLORS 
   when: 1424585576
- cmd: ls lab/thesis/bachelor-thesis/
   when: 1424585648
   paths:
    - lab/thesis/bachelor-thesis/
- cmd: vim dircolors.solarized-ansi-dark-fish 
   when: 1424585693
   paths:
    - dircolors.solarized-ansi-dark-fish
- cmd: git commit -m "Add dircolors solarized for fish-shell"
   when: 1424585746
- cmd: git push -u origin master 
   when: 1424585753
- cmd: fish_config 
   when: 1424585884
- cmd: cd
   when: 1424586009
- cmd: ls lab/study/sdn-sage/main-controller/
   when: 1424586073
   paths:
    - lab/study/sdn-sage/main-controller/
- cmd: ls lab/study/sdn-sage/main-controller/f
   when: 1424586087
- cmd: cd dotfiles/
   when: 1424586182
- cmd: mkdir fish
   when: 1424586189
- cmd: git mv dircolors.solarized-ansi-dark-fish fish/
   when: 1424586196
   paths:
    - dircolors.solarized-ansi-dark-fish
    - fish/
- cmd: git status 
   when: 1424586203
- cmd: cd fish/
   when: 1424586212
   paths:
    - fish/
- cmd: vim solarized_colors.fish
   when: 1424586241
- cmd: cd ..
   when: 1424586251
- cmd: mkdir .config
   when: 1424586419
- cmd: git mv fish/ .config/
   when: 1424586431
   paths:
    - fish/
    - .config/
- cmd: ls 
   when: 1424586433
- cmd: git s
   when: 1424586441
- cmd: mv .config/fish/config.fish dotfiles/.config/fish/
   when: 1424586531
   paths:
    - .config/fish/config.fish
    - dotfiles/.config/fish/
- cmd: ln -s dotfiles/.config/fish/config.fish .config/fish/config.fish
   when: 1424586569
   paths:
    - dotfiles/.config/fish/config.fish
- cmd: unlink .config/fish/config.fish 
   when: 1424586716
- cmd: mv dotfiles/.config/fish/config.fish .config/fish/config.fish
   when: 1424586736
   paths:
    - dotfiles/.config/fish/config.fish
- cmd: git add .
   when: 1424586812
- cmd: git mv .config/fish/dircolors.solarized-ansi-dark-fish ./
   when: 1424586829
   paths:
    - .config/fish/dircolors.solarized-ansi-dark-fish
    - ./
- cmd: git mv .config/fish/solarized_colors.fish ./
   when: 1424586847
   paths:
    - .config/fish/solarized_colors.fish
    - ./
- cmd: git rm .config
   when: 1424586867
   paths:
    - .config
- cmd: git rm .config/
   when: 1424586875
   paths:
    - .config/
- cmd: git rm -r .config/
   when: 1424586893
   paths:
    - .config/
- cmd: rm .config/
   when: 1424587066
   paths:
    - .config/
- cmd: git status
   when: 1424587069
- cmd: mv -r .config/ dotfiles/
   when: 1424587107
   paths:
    - .config/
    - dotfiles/
- cmd: rm .config
   when: 1424587354
   paths:
    - .config
- cmd: ln -s dotfiles/.config/ .config
   when: 1424587369
   paths:
    - dotfiles/.config/
- cmd: ls
   when: 1424587372
- cmd: ls -la .config/fish/
   when: 1424587389
   paths:
    - .config/fish/
- cmd: ls -a
   when: 1424587489
- cmd: ls .config/
   when: 1424587500
   paths:
    - .config/
- cmd: ls .config/fish/
   when: 1424587504
   paths:
    - .config/fish/
- cmd: mkdir testtest
   when: 1424587524
- cmd: ln -s testtest/ testes
   when: 1424587536
   paths:
    - testtest/
- cmd: ls -l
   when: 1424587540
- cmd: rm testtest/
   when: 1424587549
   paths:
    - testtest/
- cmd: unlink testes 
   when: 1424587555
- cmd: ls
   when: 1424587556
- cmd: ls -l
   when: 1424587563
- cmd: ls -l
   when: 1424587606
- cmd: ls -la
   when: 1424587610
- cmd: ls -a
   when: 1424587620
- cmd: ls -a
   when: 1424587631
- cmd: cd .config/
   when: 1424587638
   paths:
    - .config/
- cmd: ls
   when: 1424587641
- cmd: git status
   when: 1424587657
- cmd: git add .
   when: 1424587662
   paths:
    - .
- cmd: git mv dircolors.solarized-ansi-dark-fish solarized_colors.fish .config/fish/
   when: 1424587692
   paths:
    - dircolors.solarized-ansi-dark-fish
    - solarized_colors.fish
    - .config/fish/
- cmd: git sta
   when: 1424587701
- cmd: git status
   when: 1424587707
- cmd: ls dotfiles/.config/fish/
   when: 1424587766
   paths:
    - dotfiles/.config/fish/
- cmd: vim .config/fish/config.fish 
   when: 1424587780
   paths:
    - .config/fish/config.fish
- cmd: ls
   when: 1424587782
- cmd: ls lab/study/sdn-sage/main-controller/
   when: 1424587792
   paths:
    - lab/study/sdn-sage/main-controller/
- cmd: cd dotfiles/
   when: 1424587826
   paths:
    - dotfiles/
- cmd: git status
   when: 1424587829
